<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>WebDBOverflow - <!-- TITLE --></title>
		<!-- BASEURL --> 
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
		
		<script src='assets/js/1.js' type='text/javascript'> </script>
		<script src='assets/js/2.js' type='text/javascript'> </script>
		
	</head>
	<body onload="init()">
		<div class="wrapper">
			<div class="header_wrapper wrapped">
				<div class="header_title body_centered">
					<div class='header_columns'>
						<div class='column1'>
							<img id="logo" src="assets/images/headerlogo.png" alt="WebDBOverflow" />
						</div>

						<div class='column2'>
							<div class="searchbar">
								<form action="./search/full" method="get">
									<div>
									<input type="text" name="search" class="search_input" id="search_input" onkeyup="getThreadTitles(this.value)" />
									<input type="submit" id="search_submit" class="search_submit" value="Zoek!" />
									</div>
								</form>
								<ul id="quickThreads">
									<li style="display: none"> </li>
								</ul>
							</div> 
						</div>
						
						<div class='column3'>
							<div class="header_service">
								<!-- LOGIN -->
							</div>
						</div>
					</div>
				</div>
				<div class="content_open body_centered">
					<!-- MENU -->
				</div>
			</div>

			<div class="content_wrapper wrapped light_grey_gradient"> 
				<div class="content body_centered">
					<!-- CONTENT -->
				</div>
			</div>

			<div class="footer_wrapper wrapped light_grey_gradient">
				<div class="content_close body_centered">
					<span>
						&copy; WebDBOverflow - all rights reserved.
					</span>
				</div>

				<div class="statistics body_centered">
					<!-- STATISTICS -->
  	

					<div class="statistics_container">
						<a href="http://validator.w3.org/check?uri=referer"><img src="assets/images/valid-xhtml11-blue.png" alt="Valid XHTML 1.1" height="31" width="88" /></a>
						<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="assets/images/vcss-blue.gif" alt="Valid CSS!" /></a>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
