<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Controllers_Base</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Controllers_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controllers---Base.php.html">/controllers/Base.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a16">16</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a></td>
					<td>
											Controls the viewing, making and editing of Categories.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a></td>
					<td>
											Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a></td>
					<td>
											Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a></td>
					<td>
											Handler of the searches, both quick and full.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a></td>
					<td>
											Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a></td>
					<td>
											Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">string[]|int[]</span>
					<a href="#$params" title="details" class="var-name">$params</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$task" title="details" class="var-name">$task</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span>
					<a href="#$view" title="details" class="var-name">$view</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#display" title="details" class="method-name">display</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean|mixed</span>
										<a href="#execute" title="details" class="method-name">execute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">int|null</span>
										<a href="#getInt" title="details" class="method-name">getInt</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string|null</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseParts" title="details" class="method-name">parseParts</a>
											(<span class="var-type">string[]</span>&nbsp;<span class="var-name">$parts</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setParam" title="details" class="method-name">setParam</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$params" id="$params"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string[]|int[]</span>
			<span class="var-name">$params</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Associative array containing parameters for this controller.</p>
<p class="description"><p>To be set using <a href="../WebDBOverflow/Controllers_Base.html#methodsetParam">setParam()</a>.  Precedes POST en GET variables in importance (see <a href="../WebDBOverflow/Controllers_Base.html#methodgetInt">getInt()</a>, <a href="../WebDBOverflow/Controllers_Base.html#methodgetString">getString()</a>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$task" id="$task"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$task</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This holds the task thats currently being executed</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$view" id="$view"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span>
			<span class="var-name">$view</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This controller controls a view, to which a reference is stored in this variable.</p>
	<ul class="tags">
				<li><span class="field">var:</span> A child of the Views_Base-class.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddisplay" id="display"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">display</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lets the selected view render it contents and then injects them in the preprocessed template.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> Views_Base::render - To get the actual contents of <a href="../WebDBOverflow/Controllers_Base.html#var$view">$view</a>.</li>
				<li><span class="field">uses:</span> Views_Base::getTemplate - To get a preprocessed (title, menu etc) template.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if a method named $task exists in this Controller-object, and executes it.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Return value of the method called or false.</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean|mixed</span>
		<span class="method-name">
			execute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: Name of the method asked to execute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInt" id="getInt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInt</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Searches <a href="../WebDBOverflow/Controllers_Base.html#var$params">$params</a>, POST and GET globals (in that order) for an integer at the given index.</p>
<p class="description"><p>If no (numaric!) matches are found, return a default value if prodived, otherwise NULL.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The asked integer, or null if not found.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> Helpers_Db::escape - All possible points of user-input need to be escaped. Hence the use of escape.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int|null</span>
		<span class="method-name">
			getInt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a144">144</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Searches <a href="../WebDBOverflow/Controllers_Base.html#var$params">$params</a>, POST and GET globals (in that order) for an integer at the given index.</p>
<p class="description"><p>If no matches are found, return a default value if prodived, otherwise NULL.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Either the string asked for, or the default, or null if the searched arrays did not provide it.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> Helpers_Db::escape - All possible points of user-input need to be escaped. Hence the use of escape.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The name of the paramter to look for in the three parameter arrays.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseParts" id="parseParts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseParts</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the parts of the ?q= given by index.php into params().</p>
<p class="description"><p>This way, these can be used easily later on in the controller-classes.</p><p>We can assume that [0] and [1] exists since this validity is checked by index.php</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseParts
		</span>
					(<span class="var-type">string[]</span>&nbsp;<span class="var-name">$parts</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string[]</span>
				<span class="var-name">$parts</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Controllers_Search.html#methodparseParts">Controllers_Search::parseParts()</a>
								: In this controller, we need the search-string to be present, and passed on the the related views for display in titles.
							</li>
					<li>
				<a href="../WebDBOverflow/Controllers_Threads.html#methodparseParts">Controllers_Threads::parseParts()</a>
								: Parses all the URL-parts froom index into the params[]-array using their meaning in this context as key.
							</li>
				</ul>
	</div>
<a name="methodsetParam" id="setParam"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setParam</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersBase.php.html#a46">46</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a parameter (key =&gt; value) to the param list in this object.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParam
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Keyname.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: Value.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:21 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>