<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Controllers_Search</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Controllers_Search</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handler of the searches, both quick and full.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controllers---Search.php.html">/controllers/Search.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__controllersSearch.php.html#a15">15</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>
   |
   --Controllers_Search</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#full" title="details" class="method-name">full</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseParts" title="details" class="method-name">parseParts</a>
											(<span class="var-type">mixed[]</span>&nbsp;<span class="var-name">$parts</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#quick" title="details" class="method-name">quick</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Controllers_Base.html#var$params">Controllers_Base::$params</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Controllers_Base.html#var$task">Controllers_Base::$task</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Controllers_Base.html#var$view">Controllers_Base::$view</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfull" id="full"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">full</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersSearch.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches the replies AND threads related with this search string.</p>
<p class="description"><p>Need to group the results by thread(_id), and order those on the sum of the full-text-search scores, makes for a complicated SQL. However, this stil executes within reasonable time.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			full
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparseParts" id="parseParts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseParts</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersSearch.php.html#a22">22</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">In this controller, we need the search-string to be present, and passed on the the related views for display in titles.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseParts
		</span>
					(<span class="var-type">mixed[]</span>&nbsp;<span class="var-name">$parts</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed[]</span>
				<span class="var-name">$parts</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Controllers_Base.html#methodparseParts">Controllers_Base::parseParts()</a></dt>
						<dd>Parses the parts of the ?q= given by index.php into params().</dd>
					</dl>
			
	</div>
<a name="methodquick" id="quick"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">quick</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersSearch.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches all the threads related with the posts found relevant on the search string.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			quick
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodexecute">Controllers_Base::execute()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodgetInt">Controllers_Base::getInt()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodgetString">Controllers_Base::getString()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodparseParts">Controllers_Base::parseParts()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodsetParam">Controllers_Base::setParam()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:37 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>