<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Controllers_Threads</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Controllers_Threads</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_controllers---Threads.php.html">/controllers/Threads.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a10">10</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>
   |
   --Controllers_Threads</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#category" title="details" class="method-name">category</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#invisible" title="details" class="method-name">invisible</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseParts" title="details" class="method-name">parseParts</a>
											(<span class="var-type">mixed[]</span>&nbsp;<span class="var-name">$parts</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#single" title="details" class="method-name">single</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#threadform" title="details" class="method-name">threadform</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unanswered" title="details" class="method-name">unanswered</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#user" title="details" class="method-name">user</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Controllers_Base.html#var$params">Controllers_Base::$params</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Controllers_Base.html#var$task">Controllers_Base::$task</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Controllers_Base.html#var$view">Controllers_Base::$view</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcategory" id="category"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">category</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a202">202</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Grabs all the threads related with a category.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> setupView()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			category
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinvisible" id="invisible"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">invisible</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a182">182</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Grabs the threads that are marked as invisible, but ONLY IF the current user is admin.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> setupView()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			invisible
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparseParts" id="parseParts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseParts</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a20">20</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses all the URL-parts froom index into the params[]-array using their meaning in this context as key.</p>
<p class="description"><p>In this context of threads, the parameters will have relevance on ordering and pagination and so on.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseParts
		</span>
					(<span class="var-type">mixed[]</span>&nbsp;<span class="var-name">$parts</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed[]</span>
				<span class="var-name">$parts</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Controllers_Base.html#methodparseParts">Controllers_Base::parseParts()</a></dt>
						<dd>Parses the parts of the ?q= given by index.php into params().</dd>
					</dl>
			
	</div>
<a name="methodsingle" id="single"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">single</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a244">244</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches the thread asked and all its replies from the DB. Displays edit, add-reply and/or admin buttons based on the current user.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			single
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodthreadform" id="threadform"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">threadform</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a309">309</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls the thread-form. Lets the either make a new one, or edit the existing one.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			threadform
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodunanswered" id="unanswered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unanswered</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a168">168</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Grabs all unanswered threads in all categories.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> setupView()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unanswered
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoduser" id="user"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">user</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__controllersThreads.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Grabs all the threads posted by a user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> setupView()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			user
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodexecute">Controllers_Base::execute()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodgetInt">Controllers_Base::getInt()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodgetString">Controllers_Base::getString()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodparseParts">Controllers_Base::parseParts()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Controllers_Base.html#methodsetParam">Controllers_Base::setParam()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>