<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Helpers_User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Helpers_User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_helpers---User.php.html">/helpers/User.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__helpersUser.php.html#a10">10</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
										
				<div class="method-definition">
					static 						<span class="method-result"><a href="../WebDBOverflow/Models_User.html">Models_User</a>|null</span>
										<a href="#getLoggedIn" title="details" class="method-name">getLoggedIn</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#isLoggedIn" title="details" class="method-name">isLoggedIn</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#login" title="details" class="method-name">login</a>
											(<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>&nbsp;<span class="var-name">$user</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#logout" title="details" class="method-name">logout</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#sendWelcome" title="details" class="method-name">sendWelcome</a>
											(<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>&nbsp;<span class="var-name">$u</span>)
									</div>
																																																							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetLoggedIn" id="getLoggedIn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getLoggedIn</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersUser.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current user, or NULL if none logged-in.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../WebDBOverflow/Models_User.html">Models_User</a>|null</span>
		<span class="method-name">
			getLoggedIn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisLoggedIn" id="isLoggedIn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static isLoggedIn</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersUser.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks of a user is logged in.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if logged in.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			isLoggedIn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlogin" id="login"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static login</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersUser.php.html#a35">35</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a session, thereby logging the currend user in.</p>
<p class="description"><p>Storing both user-id and ip-address, basic check against session-hijacking.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			login
		</span>
					(<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>
				<span class="var-name">$user</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlogout" id="logout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static logout</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersUser.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroys the session, thereby logging the user out.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Does have a delay?</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			logout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsendWelcome" id="sendWelcome"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static sendWelcome</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersUser.php.html#a17">17</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Emails this user a welcom-message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			sendWelcome
		</span>
					(<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>&nbsp;<span class="var-name">$u</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>
				<span class="var-name">$u</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>