<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Helpers_Db</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Helpers_Db</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handler class for the database. Contains a bunch of static helper methods.</p>
<p class="description"><p>Implements the Singleton pattern</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Controleren of die Singleton wel het beste is...</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_helpers---Db.php.html">/helpers/Db.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a16">16</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																										
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#escape" title="details" class="method-name">escape</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">string|boolean</span>
										<a href="#getError" title="details" class="method-name">getError</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">mysqli_result</span>
										<a href="#run" title="details" class="method-name">run</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$query</span>)
									</div>
																										
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#connect" title="details" class="method-name">connect</a>
										()
									</div>
																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sprepare" title="details" class="method-name">sprepare</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$show</span> = <span class="var-default">FALSE</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodescape" id="escape"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static escape</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a99">99</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			escape
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetError" id="getError"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getError</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a139">139</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a errormessage of the mysqli-object of the current Db Instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Error message: (id) error OR false</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string|boolean</span>
		<span class="method-name">
			getError
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getId</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a151">151</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the id for a newly inserted record.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The primary index created by MySQL auto_increment, or 0.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static run</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method seems rather unsafe for sql-injection!</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">mysqli_result</span>
		<span class="method-name">
			run
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$query</span><span class="var-description">: a valid sql-query</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a95">95</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destructor of this class. Closes mysqli.</p>
	<ul class="tags">
				<li><span class="field">author:</span> RCreyghton</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodconnect" id="connect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">connect</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connects to the DB using mysqli, using default settings</p>
<p class="description"><p>Long discription to do</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			connect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsprepare" id="sprepare"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sprepare</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a109">109</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sprepare
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$show</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sql</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$show</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:27 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>