<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Models_Thread</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Models_Thread</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Thread-class with fiels en methods to make and display Threads and get its Replies.</p>
<p class="description"><p>Is able to get the Replies associated with this thread.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_models---Thread.php.html">/models/Thread.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a17">17</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Models_Base.html">Models_Base</a>
   |
   --Models_Thread</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#CLOSED" title="details" class="const-name">CLOSED</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<a href="#INVISIBLE" title="details" class="const-name">INVISIBLE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<a href="#OPEN" title="details" class="const-name">OPEN</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<a href="#TABLENAME" title="details" class="const-name">TABLENAME</a> = 					<span class="var-type"> &quot;threads&quot;</span>

				</div>
								<div class="const-title">
					<a href="#VISIBLE" title="details" class="const-name">VISIBLE</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$answer_id" title="details" class="var-name">$answer_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$category_id" title="details" class="var-name">$category_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$content" title="details" class="var-name">$content</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$open" title="details" class="var-name">$open</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$title" title="details" class="var-name">$title</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$ts_created" title="details" class="var-name">$ts_created</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$ts_modified" title="details" class="var-name">$ts_modified</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$user_id" title="details" class="var-name">$user_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$views" title="details" class="var-name">$views</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">string[]</span>
										<a href="#declareFields" title="details" class="method-name">declareFields</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>|boolean</span>
										<a href="#getAnswer" title="details" class="method-name">getAnswer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insert" title="details" class="method-name">insert</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadConnections" title="details" class="method-name">loadConnections</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$answer_id" id="$answer_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$answer_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a95">95</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Relation with the reply that is selected as an answer to this thread. see <a href="../WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$category_id" id="$category_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$category_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Relation with the category in which this thread is place, see <a href="../WebDBOverflow/Models_Category.html#var$id">Models_Category::$id</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$content" id="$content"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$content</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The contents of this thread.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique id of this thread. Auto incremented by the database. Retrieved at first save using <a href="../WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$open" id="$open"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$open</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a89">89</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This integer defines whether or not replies are allowed</p>
<p class="description"><p>Possible values:  OPEN  CLOSED</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$status" id="$status"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$status</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This integer defines status and visibility at once.</p>
<p class="description"><p>Possible values:  VISIBLE  INVISIBLE</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$title" id="$title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$title</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a62">62</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The title of this thread.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$ts_created" id="$ts_created"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$ts_created</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a50">50</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unix Timestamp indicating the creation of this thread.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$ts_modified" id="$ts_modified"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$ts_modified</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unix Timestamp indicating the latest update of this thread. Null if never updated.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$user_id" id="$user_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$user_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Relation with the user that posted this thread, see <a href="../WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$views" id="$views"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$views</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a101">101</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Number of views. Needs to be updated every time this thread is viewed in detail.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddeclareFields" id="declareFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">declareFields</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The names of all relevant fields exept id in this object</li>
				<li><span class="field">author:</span> Ramon Cregython &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string[]</span>
		<span class="method-name">
			declareFields
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></dt>
					</dl>
			
	</div>
<a name="methodgetAnswer" id="getAnswer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAnswer</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">gets the Reply that is selected as the Answer to this Thread, or false.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Description The selected Reply-object or false.</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>|boolean</span>
		<span class="method-name">
			getAnswer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insert
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></dt>
						<dd>inserts the data of the current ($this) object to the database as a new record</dd>
					</dl>
			
	</div>
<a name="methodloadConnections" id="loadConnections"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadConnections</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a171">171</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Very ugly function that forces the connected models into a non-existing  object-variable. This way you can get a quick (and dirty) instantiation  of all related objects.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadConnections
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a></dt>
						<dd>updates the data of the current ($this) object in the existing corresponding record in the database</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Models_Base.html">Models_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methoddelete">Models_Base::delete()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodexists">Models_Base::exists()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetCount">Models_Base::getCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetSelectCount">Models_Base::getSelectCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodsave">Models_Base::save()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCLOSED" id="CLOSED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">CLOSED</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINVISIBLE" id="INVISIBLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">INVISIBLE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constOPEN" id="OPEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">OPEN</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTABLENAME" id="TABLENAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">TABLENAME</span>
			 = <span class="const-default"> &quot;threads&quot;</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the table in the Database associated with this Model.</p>
	
	
</div>
<a name="constVISIBLE" id="VISIBLE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">VISIBLE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsThread.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:39 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>