<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Models_Base</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Models_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base class</p>
<p class="description"><p>This class sits atop all classes that need database interaction.  When a class extends this one it automatically inherits all db functions such  as save, fetchById and fetchByQuery.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Shafiq Ahmadi &lt;<a href="mailto:s.ah@live.nl">s.ah@live.nl</a>&gt;</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_models---Base.php.html">/models/Base.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Category.html">Models_Category</a></td>
					<td>
											Category-class with fiels en methods to make and display Categories
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a></td>
					<td>
											Credit-class with fiels en methods to make and display Credits and to determine credit-possibilities
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a></td>
					<td>
											Reply-class with fiels en methods to make and display Replies and its Credits
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a></td>
					<td>
											Thread-class with fiels en methods to make and display Threads and get its Replies.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_User.html">Models_User</a></td>
					<td>
											User-class with fiels en methods to make and display Users, and get all DB-manipulations they've done on this site (i.e.: Threads, Replies, Credits...)
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																										
				<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#exists" title="details" class="method-name">exists</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">Object</span>
										<a href="#fetchById" title="details" class="method-name">fetchById</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$model_id</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">Models_Base[]</span>
										<a href="#fetchByQuery" title="details" class="method-name">fetchByQuery</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#getCount" title="details" class="method-name">getCount</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>)
									</div>
																														
				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getSelect" title="details" class="method-name">getSelect</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$fields</span> = <span class="var-default">&quot;*&quot;</span>])
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getSelectCount" title="details" class="method-name">getSelectCount</a>
										()
									</div>
																																										
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#declareFields" title="details" class="method-name">declareFields</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
																																														
				<div class="method-definition">
											<span class="method-result">integer|boolean</span>
										<a href="#getForeignCount" title="details" class="method-name">getForeignCount</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$connectedModel</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">Models_Base[]|boolean</span>
										<a href="#getForeignModels" title="details" class="method-name">getForeignModels</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$connectedModel</span>)
									</div>
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insert" title="details" class="method-name">insert</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#update" title="details" class="method-name">update</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodexists" id="exists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static exists</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exists a record with the given ID in the database???  Ramon: ik begrijp niet precies wanneer dit nuttig is?</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if this object has a corresponding database record?</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			exists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfetchById" id="fetchById"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static fetchById</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a175">175</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FetchById gets a full record of the table corresponding with a {model}-object and returns them</p>
	<ul class="tags">
				<li><span class="field">return:</span> Van type {model}-child.</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Controllers_Search.html#methodfull">Controllers_Search::full()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a></li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">Object</span>
		<span class="method-name">
			fetchById
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$model_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$model_id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfetchByQuery" id="fetchByQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static fetchByQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a188">188</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assamles an array of {models}-objects from the result returned by the given SQL query (SELECT).</p>
	<ul class="tags">
				<li><span class="field">return:</span> rechstreeks het mysqli-geval, of een bewerkte rij(en) eruit?</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_User.html#methodgetCredits">Models_User::getCredits()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Thread.html#methodgetAnswer">Models_Thread::getAnswer()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Category.html#methodgetThreads">Models_Category::getThreads()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a></li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">Models_Base[]</span>
		<span class="method-name">
			fetchByQuery
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCount" id="getCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getCount</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a264">264</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches the number of records matching $query.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of records matching the query.</li>
				<li><span class="field">throws:</span> Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">int</span>
		<span class="method-name">
			getCount
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span><span class="var-description">: Valid SQL SELECT COUNT ... query.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSelect" id="getSelect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getSelect</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getSelect returns the first part of a SQL query that makes a SELECT from the  table associated with the current object</p>
	<ul class="tags">
				<li><span class="field">return:</span> First part of a SQL-query of the form SELECT ... FROM ...</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_User.html#methodgetCredits">Models_User::getCredits()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Thread.html#methodgetAnswer">Models_Thread::getAnswer()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Category.html#methodgetThreads">Models_Category::getThreads()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a></li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getSelect
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$fields</span> = <span class="var-default">&quot;*&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fields</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSelectCount" id="getSelectCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getSelectCount</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a163">163</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getSelect returns the first part of a SQL query that makes a SELECT COUNT( * ) from the DB.</p>
	<ul class="tags">
				<li><span class="field">return:</span> First part of a SQL query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getSelectCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddeclareFields" id="declareFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">declareFields</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a27">27</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a> - To determine wich fields and values thera are to be saved</li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a> - To determine wich fields and values thera are to be saved</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			declareFields
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Models_Category.html#methoddeclareFields">Models_Category::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Credit.html#methoddeclareFields">Models_Credit::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Reply.html#methoddeclareFields">Models_Reply::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Thread.html#methoddeclareFields">Models_Thread::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_User.html#methoddeclareFields">Models_User::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
				</ul>
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if succesful delete of this object's record in the database AND all its dependencies!</li>
				<li><span class="field">todo:</span> dependencies!</li>
				<li><span class="field">todo:</span> everything</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetForeignCount" id="getForeignCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getForeignCount</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a249">249</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the number of records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An integer indicating the number of foreign models, OR false if no such DB-relation is found.</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Views_Users_Overview.html#methodrender">Views_Users_Overview::render()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a></li>
				<li><span class="field">usedby:</span> <a href="../WebDBOverflow/Views_Categories_Overview.html#methodrender">Views_Categories_Overview::render()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|boolean</span>
		<span class="method-name">
			getForeignCount
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$connectedModel</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$connectedModel</span><span class="var-description">: Classname of the type of {models}-object asked for.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetForeignModels" id="getForeignModels"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getForeignModels</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a233">233</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fetches all records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</p>
<p class="description"><p>Assumes that such an relation exists. Returns the return of fetchByQuery anyway.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of {models}-objects of the type specified by $modelType, OR false if no such DB-relation is found.</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Models_Base[]|boolean</span>
		<span class="method-name">
			getForeignModels
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$connectedModel</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$connectedModel</span><span class="var-description">: Classname of the type of {models}-object asked for.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">inserts the data of the current ($this) object to the database as a new record</p>
<p class="description"><p>Iteratates over alle fields of this object, and saves them in the corresponding  columns of the database-table associated with this object (as in TABLENAME)</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a> - To determine wich fields and values thera are to be saved</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insert
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Models_Reply.html#methodinsert">Models_Reply::insert()</a>
								: Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Thread.html#methodinsert">Models_Thread::insert()</a>
								: Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_User.html#methodinsert">Models_User::insert()</a>
								: Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.
							</li>
				</ul>
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">saves a model-object to the database</p>
<p class="description"><p>Updates the corresponding record in the database,  or inserts a new one if there is none.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if saved succesfully</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a>,  - insert For the database interactions</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">updates the data of the current ($this) object in the existing corresponding record in the database</p>
<p class="description"><p>Iteratates over alle fields of this object, and saves them in the corresponding  columns of the database-table associated with this object (as in TABLENAME)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if inserted succesfully</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a> - To determine wich fields and values thera are to be saved</li>
				<li><span class="field">uses:</span> catFieldValue - To concatenate field and value in the fields-array.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			update
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Models_Reply.html#methodupdate">Models_Reply::update()</a>
								: Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Thread.html#methodupdate">Models_Thread::update()</a>
								: Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:20 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>