<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Models_Credit</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Models_Credit</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Credit-class with fiels en methods to make and display Credits and to determine credit-possibilities</p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">todo:</span> Implementation of credits accros controllers and views.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_models---Credit.php.html">/models/Credit.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a17">17</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Models_Base.html">Models_Base</a>
   |
   --Models_Credit</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#TABLENAME" title="details" class="const-name">TABLENAME</a> = 					<span class="var-type"> &quot;credits&quot;</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$reply_id" title="details" class="var-name">$reply_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$user_id" title="details" class="var-name">$user_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$value" title="details" class="var-name">$value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																		
				<div class="method-definition">
					static 						<span class="method-result"><a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>|boolean</span>
										<a href="#howToCredit" title="details" class="method-name">howToCredit</a>
											(<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>&nbsp;<span class="var-name">$callingUser</span>, <span class="var-type"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a></span>&nbsp;<span class="var-name">$checkReply</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$changeAsked</span>)
									</div>
																		
				<div class="method-definition">
											<span class="method-result">string[]</span>
										<a href="#declareFields" title="details" class="method-name">declareFields</a>
										()
									</div>
																			</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique id of this credit. Auto incremented by the database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$reply_id" id="$reply_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$reply_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Relation with the reply to which this object adds credit, see <a href="../WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$user_id" id="$user_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$user_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Relation with the user that posted this reply, see <a href="../WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$value" id="$value"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$value</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value of this credit. Ordinary users can add +1 and -1. Admins more?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodhowToCredit" id="howToCredit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static howToCredit</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a79">79</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether the calling user is allowed to add a credit to the curren Reply.</p>
<p class="description"><p>How to do this? Ah, with Dependency Injection!  Altijd nieuw credit object aanmaken en in DB checken of dat dan mag of niet?  Of de controller met behulp van deze functie laten bepalen of er uberhaupt een nieuwe credit mag komen?</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Either the existing Credit-Object if you'r allowed to change it in this way; or a boolean indicating (true) you're allowed to make a new Credit-object of (false) you are denied to update your credit.</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">todo:</span> Implementatie. (Dubbelop met andere creditsmethodes?)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>|boolean</span>
		<span class="method-name">
			howToCredit
		</span>
					(<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>&nbsp;<span class="var-name">$callingUser</span>, <span class="var-type"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a></span>&nbsp;<span class="var-name">$checkReply</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$changeAsked</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../WebDBOverflow/Models_User.html">Models_User</a></span>
				<span class="var-name">$callingUser</span>			</li>
					<li>
				<span class="var-type"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a></span>
				<span class="var-name">$checkReply</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$changeAsked</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeclareFields" id="declareFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">declareFields</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array with the names of all relevant fields exept id in this object</li>
				<li><span class="field">author:</span> Ramon Cregython &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string[]</span>
		<span class="method-name">
			declareFields
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Models_Base.html">Models_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methoddelete">Models_Base::delete()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodexists">Models_Base::exists()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetCount">Models_Base::getCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetSelectCount">Models_Base::getSelectCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodsave">Models_Base::save()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTABLENAME" id="TABLENAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">TABLENAME</span>
			 = <span class="const-default"> &quot;credits&quot;</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsCredit.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the table in the Database associated with this Model.</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:25 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>