<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Models_User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Models_User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User-class with fiels en methods to make and display Users, and get all DB-manipulations they've done on this site (i.e.: Threads, Replies, Credits...)</p>
	<ul class="tags">
				<li><span class="field">author:</span> Shafiq Ahmadi &lt;<a href="mailto:s.ah@live.nl">s.ah@live.nl</a>&gt;</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_models---User.php.html">/models/User.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a16">16</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Models_Base.html">Models_Base</a>
   |
   --Models_User</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#ROLE_ADMIN" title="details" class="const-name">ROLE_ADMIN</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<a href="#ROLE_ANON" title="details" class="const-name">ROLE_ANON</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<a href="#ROLE_USER" title="details" class="const-name">ROLE_USER</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<a href="#TABLENAME" title="details" class="const-name">TABLENAME</a> = 					<span class="var-type"> &quot;users&quot;</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$email" title="details" class="var-name">$email</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$firstname" title="details" class="var-name">$firstname</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$lastname" title="details" class="var-name">$lastname</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$pass" title="details" class="var-name">$pass</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$role" title="details" class="var-name">$role</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$ts_registered" title="details" class="var-name">$ts_registered</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">string[]</span>
										<a href="#declareFields" title="details" class="method-name">declareFields</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Models_Credit[]</span>
										<a href="#getCredits" title="details" class="method-name">getCredits</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insert" title="details" class="method-name">insert</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$email" id="$email"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$email</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Email address of the user, must be unique within the system</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$firstname" id="$firstname"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$firstname</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">First name of the user</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unique ID of this User-object, auto_incremented in the DB.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$lastname" id="$lastname"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$lastname</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Last name of the user</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$pass" id="$pass"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$pass</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MD5-hash of the password the user registered with</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$role" id="$role"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$role</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a62">62</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Role of the user</p>
<p class="description"><p>Possible values: <ul><li>0 - registered user</li><li>1 - admin</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$ts_registered" id="$ts_registered"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$ts_registered</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unix-timestamp of when the user was registered</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddeclareFields" id="declareFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">declareFields</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array with the names of all relevant fields exept id in this object</li>
				<li><span class="field">author:</span> Shafiq Ahmadi &lt;<a href="mailto:s.ah@live.nl">s.ah@live.nl</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string[]</span>
		<span class="method-name">
			declareFields
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></dt>
					</dl>
			
	</div>
<a name="methodgetCredits" id="getCredits"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCredits</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a116">116</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">gets an array of Credit-objects, that this user got for his Replies.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Credit-objects</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">todo:</span> SQL-query controleren!!!</li>
				<li><span class="field">todo:</span> Zoiets als getCreditCount maken, waarin we een user z'n netto waarde bepalen?</li>
				<li><span class="field">todo:</span> Dit is dubbelop met Models_Reply-&gt;calcNettCredits. Beter een static methode maken in Models_Credit en die dan her en der callen?</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Models_Credit[]</span>
		<span class="method-name">
			getCredits
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insert
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></dt>
						<dd>inserts the data of the current ($this) object to the database as a new record</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Models_Base.html">Models_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methoddelete">Models_Base::delete()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodexists">Models_Base::exists()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetCount">Models_Base::getCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodgetSelectCount">Models_Base::getSelectCount()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodsave">Models_Base::save()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constROLE_ADMIN" id="ROLE_ADMIN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ROLE_ADMIN</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constROLE_ANON" id="ROLE_ANON"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ROLE_ANON</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constants with possible values of $role.</p>
	
	
</div>
<a name="constROLE_USER" id="ROLE_USER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ROLE_USER</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTABLENAME" id="TABLENAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">TABLENAME</span>
			 = <span class="const-default"> &quot;users&quot;</span>
			(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the table in the Database associated with this Model.</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>