<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Views_Base</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Views_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_views---Base.php.html">/views/Base.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a16">16</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a></td>
					<td>
											Produces a list of categories. Possibly adding admin-options like hiding, opening and restricting categories.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a></td>
					<td>
											Displays the full search result. In the
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a></td>
					<td>
											Another Base class. This one contains fields and methods that all threads-listing views need, such as pagination and limited content printing.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a></td>
					<td>
											Renders the login-form
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a></td>
					<td>
											Produces a list of users. Possibly adding admin-options like editing the user-role.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$controller" title="details" class="var-name">$controller</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$task" title="details" class="var-name">$task</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$title" title="details" class="var-name">$title</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getBaseURL" title="details" class="method-name">getBaseURL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLogin" title="details" class="method-name">getLogin</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMenu" title="details" class="method-name">getMenu</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStatistics" title="details" class="method-name">getStatistics</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTemplate" title="details" class="method-name">getTemplate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getURL" title="details" class="method-name">getURL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadParams" title="details" class="method-name">loadParams</a>
											(<span class="var-type"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span>&nbsp;<span class="var-name">$controller</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$controller" id="$controller"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$controller</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">For URL-making and other linking purposes its good the know the calling object.</p>
<p class="description"><p>The values for these will be stored in de controllers' params list, and can be loaded usingt <a href="../WebDBOverflow/Views_Base.html#methodloadParams">loadParams()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$task" id="$task"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$task</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$title" id="$title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$title</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Every view needs a title, in addition to the global site name, so we define it here in Views_Base</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetBaseURL" id="getBaseURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBaseURL</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a160">160</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assembles a HTML BASE tag, to be injected in the template.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A base URL for the site, depending on the current server and PHP_SELF location.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBaseURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLogin" id="getLogin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogin</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assembles html for the login / register or logout / dashboard block any pages' header.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Correctly indented xhtml in the context of assets/template.html</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLogin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMenu" id="getMenu"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMenu</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a81">81</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assembles html for the menu, to be put in the header of each view.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Correctly indented xhtml in the context of assets/template.html</li>
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMenu
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatistics" id="getStatistics"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStatistics</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculatates and renders the statistics block.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML-block containing the statistics at the footer of the site.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> Models_Base::getSelectCount</li>
				<li><span class="field">uses:</span> Models_Base::getCount</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStatistics
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTemplate" id="getTemplate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTemplate</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes the template ready as far as any view goes. The actual contents of any are still to be injected (see <a href="../WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in the string this method returns.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A huge string containing the preprocessed template, missing only the contents.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> assets/template.html - The lay-out template, dynamic elements left out.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTemplate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetURL" id="getURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getURL</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Concatenates the given parameters to a relative URL to, presumably, the current view.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getURL
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Views_Threads_Base.html#methodgetURL">Views_Threads_Base::getURL()</a>
								: Returns the URL for this thread-view with current order and id. Pagination left out (or: to be filled in).
							</li>
				</ul>
	</div>
<a name="methodloadParams" id="loadParams"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadParams</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a37">37</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadParams
		</span>
					(<span class="var-type"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span>&nbsp;<span class="var-name">$controller</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span>
				<span class="var-name">$controller</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Every view should be able to render itself.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Views_Categories_Overview.html#methodrender">Views_Categories_Overview::render()</a>
								: Rendering the Categories_Overview view.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Errors_Internal.html#methodrender">Views_Errors_Internal::render()</a>
								: Renders the contents of this view, simply outputting a 404 message.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Errors_Notfound.html#methodrender">Views_Errors_Notfound::render()</a>
								: Renders the contents of this view, simply outputting a 404 message.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Search_Full.html#methodrender">Views_Search_Full::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Search_Quick.html#methodrender">Views_Search_Quick::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Categories_Form.html#methodrender">Views_Categories_Form::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Replies_Form.html#methodrender">Views_Replies_Form::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Category.html#methodrender">Views_Threads_Category::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methodcategory">Controllers_Threads::category()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Form.html#methodrender">Views_Threads_Form::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Invisible.html#methodrender">Views_Threads_Invisible::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methodinvisible">Controllers_Threads::invisible()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Single.html#methodrender">Views_Threads_Single::render()</a>
								: Renders the contents of this view.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Unanswered.html#methodrender">Views_Threads_Unanswered::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methodunanswered">Controllers_Threads::unanswered()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_User.html#methodrender">Views_Threads_User::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methoduser">Controllers_Threads::user()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Loginform.html#methodrender">Views_User_Loginform::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Loginsuccess.html#methodrender">Views_User_Loginsuccess::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Registrationcomplete.html#methodrender">Views_User_Registrationcomplete::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Registrationform.html#methodrender">Views_User_Registrationform::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Users_Overview.html#methodrender">Views_Users_Overview::render()</a>
								: Rendering the Users_Overview view.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:17 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>