<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Views_Replies_Form</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Views_Replies_Form</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays a reply-input form, based on the field required by the controller.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_views---replies---Form.php.html">/views/replies/Form.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__viewsrepliesForm.php.html#a15">15</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Views_Base.html">Views_Base</a>
   |
   --<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>
      |
      --Views_Replies_Form</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$form" title="details" class="var-name">$form</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$thread" title="details" class="var-name">$thread</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$form" id="$form"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$form</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsrepliesForm.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$thread" id="$thread"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$thread</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsrepliesForm.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$id">Views_Threads_Base::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$nopages">Views_Threads_Base::$nopages</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$nothreads">Views_Threads_Base::$nothreads</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$order">Views_Threads_Base::$order</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$page">Views_Threads_Base::$page</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$pagesize">Views_Threads_Base::$pagesize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Threads_Base.html#var$threads">Views_Threads_Base::$threads</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Base.html#var$controller">Views_Base::$controller</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Base.html#var$task">Views_Base::$task</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Base.html#var$title">Views_Base::$title</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsrepliesForm.php.html#a20">20</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a></dt>
						<dd>Every view should be able to render itself.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Views_Threads_Base.html#methodgetURL">Views_Threads_Base::getURL()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Threads_Base.html#methodprintHead">Views_Threads_Base::printHead()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Threads_Base.html#methodprintPagination">Views_Threads_Base::printPagination()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Threads_Base.html#methodprintSorting">Views_Threads_Base::printSorting()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetBaseURL">Views_Base::getBaseURL()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetLogin">Views_Base::getLogin()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetMenu">Views_Base::getMenu()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetStatistics">Views_Base::getStatistics()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetTemplate">Views_Base::getTemplate()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetURL">Views_Base::getURL()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodloadParams">Views_Base::loadParams()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>