<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Views_Threads_Base</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Views_Threads_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Another Base class. This one contains fields and methods that all threads-listing views need, such as pagination and limited content printing.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_views---threads---Base.php.html">/views/threads/Base.php</a> (line <span class="field"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a13">13</a></span>)
		</p>
		
				
		<pre><a href="../WebDBOverflow/Views_Base.html">Views_Base</a>
   |
   --Views_Threads_Base</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a></td>
					<td>
											Displays a category-input form, based on the field required by the controller.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a></td>
					<td>
											Displays a reply-input form, based on the field required by the controller.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a></td>
					<td>
											Renders the Threads_Category view: display all threads in a particular category.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a></td>
					<td>
											Displays a thread-input form, based on the field required by the controller.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a></td>
					<td>
											Renders the Threads_Invisible view, meant for admins only.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a></td>
					<td>
											Renders the Threads_Single view. Displays a thread with its replies, adding admin-buttons if asked for.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a></td>
					<td>
											Renders the Threads_Unanswered view: display all unanswered threads.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a></td>
					<td>
											Renders the Threads_Users view: display all threads by a particular user.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$nopages" title="details" class="var-name">$nopages</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$nothreads" title="details" class="var-name">$nothreads</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$order" title="details" class="var-name">$order</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$page" title="details" class="var-name">$page</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$pagesize" title="details" class="var-name">$pagesize</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$threads" title="details" class="var-name">$threads</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getURL" title="details" class="method-name">getURL</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$detail</span> = <span class="var-default">&quot;order&quot;</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string|null</span>
										<a href="#printHead" title="details" class="method-name">printHead</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printPagination" title="details" class="method-name">printPagination</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printSorting" title="details" class="method-name">printSorting</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printThreads" title="details" class="method-name">printThreads</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$id" id="$id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$nopages" id="$nopages"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$nopages</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a20">20</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$nothreads" id="$nothreads"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$nothreads</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$order" id="$order"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$order</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$page" id="$page"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$page</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$pagesize" id="$pagesize"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$pagesize</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$threads" id="$threads"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$threads</span>
						(line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Base.html#var$controller">Views_Base::$controller</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Base.html#var$task">Views_Base::$task</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../WebDBOverflow/Views_Base.html#var$title">Views_Base::$title</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetURL" id="getURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getURL</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a129">129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL for this thread-view with current order and id. Pagination left out (or: to be filled in).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getURL
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$detail</span> = <span class="var-default">&quot;order&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$detail</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Views_Base.html#methodgetURL">Views_Base::getURL()</a></dt>
						<dd>Concatenates the given parameters to a relative URL to, presumably, the current view.</dd>
					</dl>
			
	</div>
<a name="methodprintHead" id="printHead"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">printHead</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string like &quot;pagina 1 van 3&quot; or null if just 1 page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			printHead
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprintPagination" id="printPagination"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">printPagination</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dynamically creates a pagination and echo's it.</p>
<p class="description"><p>Calles printSorting, since every paginated view needs sorting as well.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printPagination
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprintSorting" id="printSorting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">printSorting</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a106">106</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dynamically creates the Sorting-box for this page and echo's it.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printSorting
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprintThreads" id="printThreads"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">printThreads</span> (line <span class="line-number"><a href="../__filesource/fsource_WebDBOverflow__viewsthreadsBase.php.html#a30">30</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renders the contents of this view, by parsing the $threads-array made by Controllers_Threads::$task()</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a></li>
				<li><span class="field">uses:</span> <a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printThreads
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetBaseURL">Views_Base::getBaseURL()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetLogin">Views_Base::getLogin()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetMenu">Views_Base::getMenu()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetStatistics">Views_Base::getStatistics()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetTemplate">Views_Base::getTemplate()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodgetURL">Views_Base::getURL()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodloadParams">Views_Base::loadParams()</a></span><br>
													<span class="method-name"><a href="../WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:22 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>