<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_WebDBOverflow.html">WebDBOverflow</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$answer_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$answer_id">Models_Thread::$answer_id</a> in Thread.php</div>
							<div class="index-item-description">Relation with the reply that is selected as an answer to this thread. see <a href="WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">autoloader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_index.php.html#functionautoloader">autoloader()</a> in index.php</div>
							<div class="index-item-description">This function is given a string representation of a classname  and attempts to include it. Throws an exception if the requested class if not  of a specific type or if the file is not found.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">BASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_index.php.html#defineBASE">BASE</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Base.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Base.php.html">Base.php</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Base.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_models---Base.php.html">Base.php</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Base.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---Base.php.html">Base.php</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Base.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---Base.php.html">Base.php</a> in Base.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$categories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Overview.html#var$categories">Views_Categories_Overview::$categories</a> in Overview.php</div>
							<div class="index-item-description">Array met alle category-objecten.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$category</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Category.html#var$category">Views_Threads_Category::$category</a> in Category.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$category_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$category_id">Models_Thread::$category_id</a> in Thread.php</div>
							<div class="index-item-description">Relation with the category in which this thread is place, see <a href="WebDBOverflow/Models_Category.html#var$id">Models_Category::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$content">Models_Reply::$content</a> in Reply.php</div>
							<div class="index-item-description">The actual contents of this reply.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$content">Models_Thread::$content</a> in Thread.php</div>
							<div class="index-item-description">The contents of this thread.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$controller</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#var$controller">Views_Base::$controller</a> in Base.php</div>
							<div class="index-item-description">For URL-making and other linking purposes its good the know the calling object.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$credits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$credits">Models_Reply::$credits</a> in Reply.php</div>
							<div class="index-item-description">Cache of the current nett number of credits for this reply. Needs refreshing at every relating <a href="WebDBOverflow/Models_Credit.html">Models_Credit</a> insert or update, using calcNettCredits().</div>
					</dd>
			<dt class="field">
						<span class="method-title">calcNettCredits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#methodcalcNettCredits">Models_Reply::calcNettCredits()</a> in Reply.php</div>
							<div class="index-item-description">Recalculates the current nett credit-value for this Reply-object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">category</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methodcategory">Controllers_Threads::category()</a> in Threads.php</div>
							<div class="index-item-description">Grabs all the threads related with a category.</div>
					</dd>
			<dt class="field">
						<span class="method-title">categoryform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Categories.html#methodcategoryform">Controllers_Categories::categoryform()</a> in Categories.php</div>
							<div class="index-item-description">Controls the category-form. Lets the either make a new one, or edit the existing one.</div>
					</dd>
			<dt class="field">
						CLOSED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#constCLOSED">Models_Thread::CLOSED</a> in Thread.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#methodconnect">Helpers_Db::connect()</a> in Db.php</div>
							<div class="index-item-description">Connects to the DB using mysqli, using default settings</div>
					</dd>
			<dt class="field">
						<span class="include-title">Categories.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Categories.php.html">Categories.php</a> in Categories.php</div>
					</dd>
			<dt class="field">
						Controllers_Base
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html">Controllers_Base</a> in Base.php</div>
							<div class="index-item-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</div>
					</dd>
			<dt class="field">
						Controllers_Categories
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a> in Categories.php</div>
							<div class="index-item-description">Controls the viewing, making and editing of Categories.</div>
					</dd>
			<dt class="field">
						Controllers_Error
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Error.html">Controllers_Error</a> in Error.php</div>
							<div class="index-item-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</div>
					</dd>
			<dt class="field">
						Controllers_Replies
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a> in Replies.php</div>
							<div class="index-item-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</div>
					</dd>
			<dt class="field">
						Controllers_Search
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Search.html">Controllers_Search</a> in Search.php</div>
							<div class="index-item-description">Handler of the searches, both quick and full.</div>
					</dd>
			<dt class="field">
						Controllers_Threads
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a> in Threads.php</div>
							<div class="index-item-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</div>
					</dd>
			<dt class="field">
						Controllers_Users
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Users.html">Controllers_Users</a> in Users.php</div>
							<div class="index-item-description">Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Category.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_models---Category.php.html">Category.php</a> in Category.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Credit.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_models---Credit.php.html">Credit.php</a> in Credit.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Category.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---Category.php.html">Category.php</a> in Category.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#var$description">Models_Category::$description</a> in Category.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">declareFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#methoddeclareFields">Models_Reply::declareFields()</a> in Reply.php</div>
							<div class="index-item-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">declareFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#methoddeclareFields">Models_Thread::declareFields()</a> in Thread.php</div>
							<div class="index-item-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">declareFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#methoddeclareFields">Models_User::declareFields()</a> in User.php</div>
							<div class="index-item-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">declareFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">declareFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#methoddeclareFields">Models_Credit::declareFields()</a> in Credit.php</div>
							<div class="index-item-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">declareFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#methoddeclareFields">Models_Category::declareFields()</a> in Category.php</div>
							<div class="index-item-description">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methoddelete">Models_Base::delete()</a> in Base.php</div>
							<div class="index-item-description">Deletes</div>
					</dd>
			<dt class="field">
						<span class="method-title">display</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in Base.php</div>
							<div class="index-item-description">Lets the selected view render it contents and then injects them in the preprocessed template.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_index.php.html#defineDS">DS</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Db.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_helpers---Db.php.html">Db.php</a> in Db.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$email</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$email">Models_User::$email</a> in User.php</div>
							<div class="index-item-description">Email address of the user, must be unique within the system</div>
					</dd>
			<dt class="field">
						<span class="var-title">$errormessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Loginform.html#var$errormessage">Views_User_Loginform::$errormessage</a> in Loginform.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Error.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Error.php.html">Error.php</a> in Error.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#methodescape">Helpers_Db::escape()</a> in Db.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#methodexecute">Controllers_Base::execute()</a> in Base.php</div>
							<div class="index-item-description">Checks if a method named $task exists in this Controller-object, and executes it.</div>
					</dd>
			<dt class="field">
						<span class="method-title">exists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodexists">Models_Base::exists()</a> in Base.php</div>
							<div class="index-item-description">Exists a record with the given ID in the database???  Ramon: ik begrijp niet precies wanneer dit nuttig is?</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$firstname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$firstname">Models_User::$firstname</a> in User.php</div>
							<div class="index-item-description">First name of the user</div>
					</dd>
			<dt class="field">
						<span class="var-title">$form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Form.html#var$form">Views_Categories_Form::$form</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Form.html#var$form">Views_Threads_Form::$form</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Replies_Form.html#var$form">Views_Replies_Form::$form</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$formresult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Registrationcomplete.html#var$formresult">Views_User_Registrationcomplete::$formresult</a> in Registrationcomplete.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$formresult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Registrationform.html#var$formresult">Views_User_Registrationform::$formresult</a> in Registrationform.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a> in Base.php</div>
							<div class="index-item-description">FetchById gets a full record of the table corresponding with a {model}-object and returns them</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchByQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a> in Base.php</div>
							<div class="index-item-description">Assamles an array of {models}-objects from the result returned by the given SQL query (SELECT).</div>
					</dd>
			<dt class="field">
						<span class="method-title">full</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Search.html#methodfull">Controllers_Search::full()</a> in Search.php</div>
							<div class="index-item-description">Fetches the replies AND threads related with this search string.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---categories---Form.php.html">Form.php</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---replies---Form.php.html">Form.php</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Full.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---search---Full.php.html">Full.php</a> in Full.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---Form.php.html">Form.php</a> in Form.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAnswer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#methodgetAnswer">Models_Thread::getAnswer()</a> in Thread.php</div>
							<div class="index-item-description">gets the Reply that is selected as the Answer to this Thread, or false.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBaseURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodgetBaseURL">Views_Base::getBaseURL()</a> in Base.php</div>
							<div class="index-item-description">Assembles a HTML BASE tag, to be injected in the template.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodgetCount">Models_Base::getCount()</a> in Base.php</div>
							<div class="index-item-description">Fetches the number of records matching $query.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCredits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#methodgetCredits">Models_User::getCredits()</a> in User.php</div>
							<div class="index-item-description">gets an array of Credit-objects, that this user got for his Replies.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#methodgetError">Helpers_Db::getError()</a> in Db.php</div>
							<div class="index-item-description">Returns a errormessage of the mysqli-object of the current Db Instance.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a> in Base.php</div>
							<div class="index-item-description">Gets the number of records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignModels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a> in Base.php</div>
							<div class="index-item-description">Fetches all records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a> in Db.php</div>
							<div class="index-item-description">Gets the id for a newly inserted record.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#methodgetInt">Controllers_Base::getInt()</a> in Base.php</div>
							<div class="index-item-description">Searches <a href="WebDBOverflow/Controllers_Base.html#var$params">$params</a>, POST and GET globals (in that order) for an integer at the given index.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLoggedIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_User.html#methodgetLoggedIn">Helpers_User::getLoggedIn()</a> in User.php</div>
							<div class="index-item-description">Returns the current user, or NULL if none logged-in.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodgetLogin">Views_Base::getLogin()</a> in Base.php</div>
							<div class="index-item-description">Assembles html for the login / register or logout / dashboard block any pages' header.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodgetMenu">Views_Base::getMenu()</a> in Base.php</div>
							<div class="index-item-description">Assembles html for the menu, to be put in the header of each view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a> in Base.php</div>
							<div class="index-item-description">getSelect returns the first part of a SQL query that makes a SELECT from the  table associated with the current object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodgetSelectCount">Models_Base::getSelectCount()</a> in Base.php</div>
							<div class="index-item-description">getSelect returns the first part of a SQL query that makes a SELECT COUNT( * ) from the DB.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatistics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodgetStatistics">Views_Base::getStatistics()</a> in Base.php</div>
							<div class="index-item-description">Calculatates and renders the statistics block.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#methodgetString">Controllers_Base::getString()</a> in Base.php</div>
							<div class="index-item-description">Searches <a href="WebDBOverflow/Controllers_Base.html#var$params">$params</a>, POST and GET globals (in that order) for an integer at the given index.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodgetTemplate">Views_Base::getTemplate()</a> in Base.php</div>
							<div class="index-item-description">Makes the template ready as far as any view goes. The actual contents of any are still to be injected (see <a href="WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in the string this method returns.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getThreads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#methodgetThreads">Models_Category::getThreads()</a> in Category.php</div>
							<div class="index-item-description">gets an array of Thread-objects in this category</div>
					</dd>
			<dt class="field">
						<span class="method-title">getURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#methodgetURL">Views_Threads_Base::getURL()</a> in Base.php</div>
							<div class="index-item-description">Returns the URL for this thread-view with current order and id. Pagination left out (or: to be filled in).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodgetURL">Views_Base::getURL()</a> in Base.php</div>
							<div class="index-item-description">Concatenates the given parameters to a relative URL to, presumably, the current view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getYourCredit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a> in Reply.php</div>
							<div class="index-item-description">gets an existing Credit-object for this Reply for the calling Session</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Helpers_Db
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html">Helpers_Db</a> in Db.php</div>
							<div class="index-item-description">Handler class for the database. Contains a bunch of static helper methods.</div>
					</dd>
			<dt class="field">
						Helpers_User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_User.html">Helpers_User</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">howToCredit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#methodhowToCredit">Models_Credit::howToCredit()</a> in Credit.php</div>
							<div class="index-item-description">Determines whether the calling user is allowed to add a credit to the curren Reply.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$id">Models_Thread::$id</a> in Thread.php</div>
							<div class="index-item-description">Unique id of this thread. Auto incremented by the database. Retrieved at first save using <a href="WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a> in User.php</div>
							<div class="index-item-description">Unique ID of this User-object, auto_incremented in the DB.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#var$id">Models_Credit::$id</a> in Credit.php</div>
							<div class="index-item-description">Unique id of this credit. Auto incremented by the database.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a> in Reply.php</div>
							<div class="index-item-description">Unique id of this reply. Auto incremented by the database. Retrieved at first save using <a href="WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$id">Views_Threads_Base::$id</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#var$id">Models_Category::$id</a> in Category.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#methodinsert">Models_User::insert()</a> in User.php</div>
							<div class="index-item-description">Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#methodinsert">Models_Reply::insert()</a> in Reply.php</div>
							<div class="index-item-description">Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#methodinsert">Models_Thread::insert()</a> in Thread.php</div>
							<div class="index-item-description">Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a> in Base.php</div>
							<div class="index-item-description">inserts the data of the current ($this) object to the database as a new record</div>
					</dd>
			<dt class="field">
						<span class="method-title">internal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Error.html#methodinternal">Controllers_Error::internal()</a> in Error.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">invisible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methodinvisible">Controllers_Threads::invisible()</a> in Threads.php</div>
							<div class="index-item-description">Grabs the threads that are marked as invisible, but ONLY IF the current user is admin.</div>
					</dd>
			<dt class="field">
						INVISIBLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#constINVISIBLE">Models_Thread::INVISIBLE</a> in Thread.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLoggedIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_User.html#methodisLoggedIn">Helpers_User::isLoggedIn()</a> in User.php</div>
							<div class="index-item-description">Checks of a user is logged in.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Internal.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a> in Internal.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Invisible.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a> in Invisible.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$lastname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$lastname">Models_User::$lastname</a> in User.php</div>
							<div class="index-item-description">Last name of the user</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadConnections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#methodloadConnections">Models_Thread::loadConnections()</a> in Thread.php</div>
							<div class="index-item-description">Very ugly function that forces the connected models into a non-existing  object-variable. This way you can get a quick (and dirty) instantiation  of all related objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodloadParams">Views_Base::loadParams()</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Users.html#methodlogin">Controllers_Users::login()</a> in Users.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_User.html#methodlogin">Helpers_User::login()</a> in User.php</div>
							<div class="index-item-description">Sets a session, thereby logging the currend user in.</div>
					</dd>
			<dt class="field">
						<span class="method-title">logout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Users.html#methodlogout">Controllers_Users::logout()</a> in Users.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">logout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_User.html#methodlogout">Helpers_User::logout()</a> in User.php</div>
							<div class="index-item-description">Destroys the session, thereby logging the user out.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Loginform.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a> in Loginform.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Loginsuccess.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a> in Loginsuccess.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Models_Base
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html">Models_Base</a> in Base.php</div>
							<div class="index-item-description">Base class</div>
					</dd>
			<dt class="field">
						Models_Category
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html">Models_Category</a> in Category.php</div>
							<div class="index-item-description">Category-class with fiels en methods to make and display Categories</div>
					</dd>
			<dt class="field">
						Models_Credit
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html">Models_Credit</a> in Credit.php</div>
							<div class="index-item-description">Credit-class with fiels en methods to make and display Credits and to determine credit-possibilities</div>
					</dd>
			<dt class="field">
						Models_Reply
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html">Models_Reply</a> in Reply.php</div>
							<div class="index-item-description">Reply-class with fiels en methods to make and display Replies and its Credits</div>
					</dd>
			<dt class="field">
						Models_Thread
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html">Models_Thread</a> in Thread.php</div>
							<div class="index-item-description">Thread-class with fiels en methods to make and display Threads and get its Replies.</div>
					</dd>
			<dt class="field">
						Models_User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html">Models_User</a> in User.php</div>
							<div class="index-item-description">User-class with fiels en methods to make and display Users, and get all DB-manipulations they've done on this site (i.e.: Threads, Replies, Credits...)</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#var$name">Models_Category::$name</a> in Category.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nopages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$nopages">Views_Threads_Base::$nopages</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nothreads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$nothreads">Views_Threads_Base::$nothreads</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">notfound</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Error.html#methodnotfound">Controllers_Error::notfound()</a> in Error.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Notfound.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a> in Notfound.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$open</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$open">Models_Thread::$open</a> in Thread.php</div>
							<div class="index-item-description">This integer defines whether or not replies are allowed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$order">Views_Threads_Base::$order</a> in Base.php</div>
					</dd>
			<dt class="field">
						OPEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#constOPEN">Models_Thread::OPEN</a> in Thread.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">overview</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Users.html#methodoverview">Controllers_Users::overview()</a> in Users.php</div>
							<div class="index-item-description">Fetches all users from the database and assambles a listing.</div>
					</dd>
			<dt class="field">
						<span class="method-title">overview</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Categories.html#methodoverview">Controllers_Categories::overview()</a> in Categories.php</div>
							<div class="index-item-description">Fetches all categories from the database and assambles a listing.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Overview.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a> in Overview.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Overview.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---users---Overview.php.html">Overview.php</a> in Overview.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$page">Views_Threads_Base::$page</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$pagesize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$pagesize">Views_Threads_Base::$pagesize</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$params</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#var$params">Controllers_Base::$params</a> in Base.php</div>
							<div class="index-item-description">Associative array containing parameters for this controller.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$pass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$pass">Models_User::$pass</a> in User.php</div>
							<div class="index-item-description">MD5-hash of the password the user registered with</div>
					</dd>
			<dt class="field">
						<span class="var-title">$posts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Search_Full.html#var$posts">Views_Search_Full::$posts</a> in Full.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$posts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Search_Quick.html#var$posts">Views_Search_Quick::$posts</a> in Quick.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseParts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Search.html#methodparseParts">Controllers_Search::parseParts()</a> in Search.php</div>
							<div class="index-item-description">In this controller, we need the search-string to be present, and passed on the the related views for display in titles.</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseParts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#methodparseParts">Controllers_Base::parseParts()</a> in Base.php</div>
							<div class="index-item-description">Parses the parts of the ?q= given by index.php into params().</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseParts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methodparseParts">Controllers_Threads::parseParts()</a> in Threads.php</div>
							<div class="index-item-description">Parses all the URL-parts froom index into the params[]-array using their meaning in this context as key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">printHead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#methodprintHead">Views_Threads_Base::printHead()</a> in Base.php</div>
							<div class="index-item-description">Returns a string like &quot;pagina 1 van 3&quot; or null if just 1 page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">printPagination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#methodprintPagination">Views_Threads_Base::printPagination()</a> in Base.php</div>
							<div class="index-item-description">Dynamically creates a pagination and echo's it.</div>
					</dd>
			<dt class="field">
						<span class="method-title">printSorting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#methodprintSorting">Views_Threads_Base::printSorting()</a> in Base.php</div>
							<div class="index-item-description">Dynamically creates the Sorting-box for this page and echo's it.</div>
					</dd>
			<dt class="field">
						<span class="method-title">printThreads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a> in Base.php</div>
							<div class="index-item-description">Renders the contents of this view, by parsing the $threads-array made by Controllers_Threads::$task()</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">quick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Search.html#methodquick">Controllers_Search::quick()</a> in Search.php</div>
							<div class="index-item-description">Fetches all the threads related with the posts found relevant on the search string.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Quick.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---search---Quick.php.html">Quick.php</a> in Quick.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$replies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Single.html#var$replies">Views_Threads_Single::$replies</a> in Single.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$reply_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#var$reply_id">Models_Credit::$reply_id</a> in Credit.php</div>
							<div class="index-item-description">Relation with the reply to which this object adds credit, see <a href="WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$role</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$role">Models_User::$role</a> in User.php</div>
							<div class="index-item-description">Role of the user</div>
					</dd>
			<dt class="field">
						<span class="include-title">Replies.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Replies.php.html">Replies.php</a> in Replies.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Reply.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_models---Reply.php.html">Reply.php</a> in Reply.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Users.html#methodregister">Controllers_Users::register()</a> in Users.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a> in Base.php</div>
							<div class="index-item-description">Every view should be able to render itself.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Registrationcomplete.html#methodrender">Views_User_Registrationcomplete::render()</a> in Registrationcomplete.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Registrationform.html#methodrender">Views_User_Registrationform::render()</a> in Registrationform.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Single.html#methodrender">Views_Threads_Single::render()</a> in Single.php</div>
							<div class="index-item-description">Renders the contents of this view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_User.html#methodrender">Views_Threads_User::render()</a> in User.php</div>
							<div class="index-item-description">Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methoduser">Controllers_Threads::user()</a>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Unanswered.html#methodrender">Views_Threads_Unanswered::render()</a> in Unanswered.php</div>
							<div class="index-item-description">Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methodunanswered">Controllers_Threads::unanswered()</a>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Overview.html#methodrender">Views_Categories_Overview::render()</a> in Overview.php</div>
							<div class="index-item-description">Rendering the Categories_Overview view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Search_Quick.html#methodrender">Views_Search_Quick::render()</a> in Quick.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Form.html#methodrender">Views_Categories_Form::render()</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Search_Full.html#methodrender">Views_Search_Full::render()</a> in Full.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Form.html#methodrender">Views_Threads_Form::render()</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Replies_Form.html#methodrender">Views_Replies_Form::render()</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Category.html#methodrender">Views_Threads_Category::render()</a> in Category.php</div>
							<div class="index-item-description">Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methodcategory">Controllers_Threads::category()</a>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Users_Overview.html#methodrender">Views_Users_Overview::render()</a> in Overview.php</div>
							<div class="index-item-description">Rendering the Users_Overview view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Errors_Internal.html#methodrender">Views_Errors_Internal::render()</a> in Internal.php</div>
							<div class="index-item-description">Renders the contents of this view, simply outputting a 404 message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Errors_Notfound.html#methodrender">Views_Errors_Notfound::render()</a> in Notfound.php</div>
							<div class="index-item-description">Renders the contents of this view, simply outputting a 404 message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Loginform.html#methodrender">Views_User_Loginform::render()</a> in Loginform.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Loginsuccess.html#methodrender">Views_User_Loginsuccess::render()</a> in Loginsuccess.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Invisible.html#methodrender">Views_Threads_Invisible::render()</a> in Invisible.php</div>
							<div class="index-item-description">Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methodinvisible">Controllers_Threads::invisible()</a>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">replyform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Replies.html#methodreplyform">Controllers_Replies::replyform()</a> in Replies.php</div>
							<div class="index-item-description">Controls the replies-form. Lets the either make a new one, or edit the existing one.</div>
					</dd>
			<dt class="field">
						ROLE_ADMIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#constROLE_ADMIN">Models_User::ROLE_ADMIN</a> in User.php</div>
					</dd>
			<dt class="field">
						ROLE_ANON
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#constROLE_ANON">Models_User::ROLE_ANON</a> in User.php</div>
							<div class="index-item-description">Constants with possible values of $role.</div>
					</dd>
			<dt class="field">
						ROLE_USER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#constROLE_USER">Models_User::ROLE_USER</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#methodrun">Helpers_Db::run()</a> in Db.php</div>
							<div class="index-item-description">This method seems rather unsafe for sql-injection!</div>
					</dd>
			<dt class="field">
						<span class="include-title">Registrationcomplete.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a> in Registrationcomplete.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Registrationform.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a> in Registrationform.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$status">Models_Thread::$status</a> in Thread.php</div>
							<div class="index-item-description">This integer defines status and visibility at once.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#var$status">Models_Category::$status</a> in Category.php</div>
							<div class="index-item-description">This integer defines whether open threads in this Category are moderated or not.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Search.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Search.php.html">Search.php</a> in Search.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodsave">Models_Base::save()</a> in Base.php</div>
							<div class="index-item-description">saves a model-object to the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendWelcome</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_User.html#methodsendWelcome">Helpers_User::sendWelcome()</a> in User.php</div>
							<div class="index-item-description">Emails this user a welcom-message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParam</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#methodsetParam">Controllers_Base::setParam()</a> in Base.php</div>
							<div class="index-item-description">Adds a parameter (key =&gt; value) to the param list in this object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">shutdown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_index.php.html#functionshutdown">shutdown()</a> in index.php</div>
							<div class="index-item-description">Catch any exceptions and load error view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">single</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methodsingle">Controllers_Threads::single()</a> in Threads.php</div>
							<div class="index-item-description">Fetches the thread asked and all its replies from the DB. Displays edit, add-reply and/or admin buttons based on the current user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sprepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#methodsprepare">Helpers_Db::sprepare()</a> in Db.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Single.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---Single.php.html">Single.php</a> in Single.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$task</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#var$task">Views_Base::$task</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$task</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#var$task">Controllers_Base::$task</a> in Base.php</div>
							<div class="index-item-description">This holds the task thats currently being executed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Single.html#var$thread">Views_Threads_Single::$thread</a> in Single.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Form.html#var$thread">Views_Threads_Form::$thread</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Form.html#var$thread">Views_Categories_Form::$thread</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Replies_Form.html#var$thread">Views_Replies_Form::$thread</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$threads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html#var$threads">Views_Threads_Base::$threads</a> in Base.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thread_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$thread_id">Models_Reply::$thread_id</a> in Reply.php</div>
							<div class="index-item-description">Relation with the thread this reply belongs to, see <a href="WebDBOverflow/Models_Thread.html#var$id">Models_Thread::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$title">Models_Reply::$title</a> in Reply.php</div>
							<div class="index-item-description">The title of this reply.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$title">Models_Thread::$title</a> in Thread.php</div>
							<div class="index-item-description">The title of this thread.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html#var$title">Views_Base::$title</a> in Base.php</div>
							<div class="index-item-description">Every view needs a title, in addition to the global site name, so we define it here in Views_Base</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ts_created</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$ts_created">Models_Thread::$ts_created</a> in Thread.php</div>
							<div class="index-item-description">Unix Timestamp indicating the creation of this thread.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ts_created</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$ts_created">Models_Reply::$ts_created</a> in Reply.php</div>
							<div class="index-item-description">Unix Timestamp indicating the creation of this reply.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ts_modified</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$ts_modified">Models_Reply::$ts_modified</a> in Reply.php</div>
							<div class="index-item-description">Unix Timestamp indicating the latest update of this reply. Null if never updated.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ts_modified</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$ts_modified">Models_Thread::$ts_modified</a> in Thread.php</div>
							<div class="index-item-description">Unix Timestamp indicating the latest update of this thread. Null if never updated.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ts_registered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#var$ts_registered">Models_User::$ts_registered</a> in User.php</div>
							<div class="index-item-description">Unix-timestamp of when the user was registered</div>
					</dd>
			<dt class="field">
						<span class="include-title">Threads.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Threads.php.html">Threads.php</a> in Threads.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Thread.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_models---Thread.php.html">Thread.php</a> in Thread.php</div>
					</dd>
			<dt class="field">
						TABLENAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_User.html#constTABLENAME">Models_User::TABLENAME</a> in User.php</div>
							<div class="index-item-description">The name of the table in the Database associated with this Model.</div>
					</dd>
			<dt class="field">
						TABLENAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#constTABLENAME">Models_Thread::TABLENAME</a> in Thread.php</div>
							<div class="index-item-description">The name of the table in the Database associated with this Model.</div>
					</dd>
			<dt class="field">
						TABLENAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Category.html#constTABLENAME">Models_Category::TABLENAME</a> in Category.php</div>
							<div class="index-item-description">The name of the table in the Database associated with this Model.</div>
					</dd>
			<dt class="field">
						TABLENAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#constTABLENAME">Models_Reply::TABLENAME</a> in Reply.php</div>
							<div class="index-item-description">The name of the table in the Database associated with this Model.</div>
					</dd>
			<dt class="field">
						TABLENAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#constTABLENAME">Models_Credit::TABLENAME</a> in Credit.php</div>
							<div class="index-item-description">The name of the table in the Database associated with this Model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">threadform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methodthreadform">Controllers_Threads::threadform()</a> in Threads.php</div>
							<div class="index-item-description">Controls the thread-form. Lets the either make a new one, or edit the existing one.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_User.html#var$user">Views_Threads_User::$user</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$users</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Users_Overview.html#var$users">Views_Users_Overview::$users</a> in Overview.php</div>
							<div class="index-item-description">Array met alle user-objecten.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$user_id">Models_Thread::$user_id</a> in Thread.php</div>
							<div class="index-item-description">Relation with the user that posted this thread, see <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$user_id">Models_Reply::$user_id</a> in Reply.php</div>
							<div class="index-item-description">Relation with the user that posted this reply, see <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#var$user_id">Models_Credit::$user_id</a> in Credit.php</div>
							<div class="index-item-description">Relation with the user that posted this reply, see <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Users.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_controllers---Users.php.html">Users.php</a> in Users.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_helpers---User.php.html">User.php</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_models---User.php.html">User.php</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">unanswered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methodunanswered">Controllers_Threads::unanswered()</a> in Threads.php</div>
							<div class="index-item-description">Grabs all unanswered threads in all categories.</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#methodupdate">Models_Reply::update()</a> in Reply.php</div>
							<div class="index-item-description">Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#methodupdate">Models_Thread::update()</a> in Thread.php</div>
							<div class="index-item-description">Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a> in Base.php</div>
							<div class="index-item-description">updates the data of the current ($this) object in the existing corresponding record in the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Threads.html#methoduser">Controllers_Threads::user()</a> in Threads.php</div>
							<div class="index-item-description">Grabs all the threads posted by a user.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Unanswered.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a> in Unanswered.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_views---threads---User.php.html">User.php</a> in User.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Credit.html#var$value">Models_Credit::$value</a> in Credit.php</div>
							<div class="index-item-description">The value of this credit. Ordinary users can add +1 and -1. Admins more?</div>
					</dd>
			<dt class="field">
						<span class="var-title">$view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Controllers_Base.html#var$view">Controllers_Base::$view</a> in Base.php</div>
							<div class="index-item-description">This controller controls a view, to which a reference is stored in this variable.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$views</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#var$views">Models_Thread::$views</a> in Thread.php</div>
							<div class="index-item-description">Number of views. Needs to be updated every time this thread is viewed in detail.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$visibility</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Reply.html#var$visibility">Models_Reply::$visibility</a> in Reply.php</div>
							<div class="index-item-description">This integer defines the visibility of this reply</div>
					</dd>
			<dt class="field">
						Views_Base
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Base.html">Views_Base</a> in Base.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						Views_Categories_Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a> in Form.php</div>
							<div class="index-item-description">Displays a category-input form, based on the field required by the controller.</div>
					</dd>
			<dt class="field">
						Views_Categories_Overview
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a> in Overview.php</div>
							<div class="index-item-description">Produces a list of categories. Possibly adding admin-options like hiding, opening and restricting categories.</div>
					</dd>
			<dt class="field">
						Views_Errors_Internal
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a> in Internal.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						Views_Errors_Notfound
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a> in Notfound.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						Views_Replies_Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a> in Form.php</div>
							<div class="index-item-description">Displays a reply-input form, based on the field required by the controller.</div>
					</dd>
			<dt class="field">
						Views_Search_Full
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a> in Full.php</div>
							<div class="index-item-description">Displays the full search result. In the</div>
					</dd>
			<dt class="field">
						Views_Search_Quick
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a> in Quick.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						Views_Threads_Base
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a> in Base.php</div>
							<div class="index-item-description">Another Base class. This one contains fields and methods that all threads-listing views need, such as pagination and limited content printing.</div>
					</dd>
			<dt class="field">
						Views_Threads_Category
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a> in Category.php</div>
							<div class="index-item-description">Renders the Threads_Category view: display all threads in a particular category.</div>
					</dd>
			<dt class="field">
						Views_Threads_Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a> in Form.php</div>
							<div class="index-item-description">Displays a thread-input form, based on the field required by the controller.</div>
					</dd>
			<dt class="field">
						Views_Threads_Invisible
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a> in Invisible.php</div>
							<div class="index-item-description">Renders the Threads_Invisible view, meant for admins only.</div>
					</dd>
			<dt class="field">
						Views_Threads_Single
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a> in Single.php</div>
							<div class="index-item-description">Renders the Threads_Single view. Displays a thread with its replies, adding admin-buttons if asked for.</div>
					</dd>
			<dt class="field">
						Views_Threads_Unanswered
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a> in Unanswered.php</div>
							<div class="index-item-description">Renders the Threads_Unanswered view: display all unanswered threads.</div>
					</dd>
			<dt class="field">
						Views_Threads_User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a> in User.php</div>
							<div class="index-item-description">Renders the Threads_Users view: display all threads by a particular user.</div>
					</dd>
			<dt class="field">
						Views_Users_Overview
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a> in Overview.php</div>
							<div class="index-item-description">Produces a list of users. Possibly adding admin-options like editing the user-role.</div>
					</dd>
			<dt class="field">
						Views_User_Loginform
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a> in Loginform.php</div>
							<div class="index-item-description">Renders the login-form</div>
					</dd>
			<dt class="field">
						Views_User_Loginsuccess
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a> in Loginsuccess.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						Views_User_Registrationcomplete
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a> in Registrationcomplete.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						Views_User_Registrationform
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a> in Registrationform.php</div>
							<div class="index-item-description">All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</div>
					</dd>
			<dt class="field">
						VISIBLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Models_Thread.html#constVISIBLE">Models_Thread::VISIBLE</a> in Thread.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">WEBDB_EXEC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/_index.php.html#defineWEBDB_EXEC">WEBDB_EXEC</a> in index.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebDBOverflow/Helpers_Db.html#method__destruct">Helpers_Db::__destruct()</a> in Db.php</div>
							<div class="index-item-description">Destructor of this class. Closes mysqli.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>