<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Categories.php">Categories.php</a><br>
<a href="#Category.php">Category.php</a><br>
<a href="#Credit.php">Credit.php</a><br>
<a href="#Db.php">Db.php</a><br>
<a href="#Error.php">Error.php</a><br>
<a href="#Form.php">Form.php</a><br>
<a href="#Full.php">Full.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#Internal.php">Internal.php</a><br>
<a href="#Invisible.php">Invisible.php</a><br>
<a href="#Loginform.php">Loginform.php</a><br>
<a href="#Loginsuccess.php">Loginsuccess.php</a><br>
<a href="#Notfound.php">Notfound.php</a><br>
<a href="#Overview.php">Overview.php</a><br>
<a href="#Quick.php">Quick.php</a><br>
<a href="#Registrationcomplete.php">Registrationcomplete.php</a><br>
<a href="#Registrationform.php">Registrationform.php</a><br>
<a href="#Replies.php">Replies.php</a><br>
<a href="#Reply.php">Reply.php</a><br>
<a href="#Search.php">Search.php</a><br>
<a href="#Single.php">Single.php</a><br>
<a href="#Thread.php">Thread.php</a><br>
<a href="#Threads.php">Threads.php</a><br>
<a href="#Unanswered.php">Unanswered.php</a><br>
<a href="#User.php">User.php</a><br>
<a href="#Users.php">Users.php</a><br>
<a name="Base.php"></a>
<h1>Base.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Views_Threads_Base<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Controllers_Base<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Views_Base<br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class Models_Base<br>
<b>Warning on line 141</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/Base.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 163</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/Base.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 169</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Base.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 272</b> - File "/Users/ramon/Sites/WebDB/htdocs/models/Base.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Categories.php"></a>
<h1>Categories.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Controllers_Categories<br>
<b>Warning on line 188</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Categories.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Category.php"></a>
<h1>Category.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Views_Threads_Category<br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class Models_Category<br>
<b>Warning on line 28</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/Category.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 83</b> - File "/Users/ramon/Sites/WebDB/htdocs/models/Category.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Credit.php"></a>
<h1>Credit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class Models_Credit<br>
<b>Warning on line 89</b> - File "/Users/ramon/Sites/WebDB/htdocs/models/Credit.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Db.php"></a>
<h1>Db.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Helpers_Db<br>
<b>Warning on line 154</b> - File "/Users/ramon/Sites/WebDB/htdocs/helpers/Db.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Error.php"></a>
<h1>Error.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Controllers_Error<br>
<b>Warning on line 16</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Error.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Form.php"></a>
<h1>Form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Views_Threads_Form<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Views_Categories_Form<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Views_Replies_Form<br>
<b>Warning on line 66</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/categories/Form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 66</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/replies/Form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 66</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/Form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Full.php"></a>
<h1>Full.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class Views_Search_Full<br>
<b>Warning on line 49</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/search/Full.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 102</b> - File "/Users/ramon/Sites/WebDB/htdocs/index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Internal.php"></a>
<h1>Internal.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Views_Errors_Internal<br>
<b>Warning on line 15</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/errors/Internal.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Invisible.php"></a>
<h1>Invisible.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Views_Threads_Invisible<br>
<b>Warning on line 26</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/Invisible.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Loginform.php"></a>
<h1>Loginform.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Views_User_Loginform<br>
<b>Warning on line 55</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/user/Loginform.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Loginsuccess.php"></a>
<h1>Loginsuccess.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Views_User_Loginsuccess<br>
<b>Warning on line 16</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/user/Loginsuccess.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Notfound.php"></a>
<h1>Notfound.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Views_Errors_Notfound<br>
<b>Warning on line 15</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/errors/Notfound.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Overview.php"></a>
<h1>Overview.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Views_Categories_Overview<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Views_Users_Overview<br>
<b>Warning on line 77</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/categories/Overview.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 77</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/users/Overview.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Quick.php"></a>
<h1>Quick.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Views_Search_Quick<br>
<b>Warning on line 18</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/search/Quick.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Registrationcomplete.php"></a>
<h1>Registrationcomplete.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Views_User_Registrationcomplete<br>
<b>Warning on line 18</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/user/Registrationcomplete.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Registrationform.php"></a>
<h1>Registrationform.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Views_User_Registrationform<br>
<b>Warning on line 106</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/user/Registrationform.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Replies.php"></a>
<h1>Replies.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Controllers_Replies<br>
<b>Warning on line 166</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Replies.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Reply.php"></a>
<h1>Reply.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Models_Reply<br>
<b>Warning on line 155</b> - File "/Users/ramon/Sites/WebDB/htdocs/models/Reply.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Search.php"></a>
<h1>Search.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Controllers_Search<br>
<b>Warning on line 176</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Search.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Single.php"></a>
<h1>Single.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Views_Threads_Single<br>
<b>Warning on line 153</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/Single.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Thread.php"></a>
<h1>Thread.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class Models_Thread<br>
<b>Warning on line 178</b> - File "/Users/ramon/Sites/WebDB/htdocs/models/Thread.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Threads.php"></a>
<h1>Threads.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Controllers_Threads<br>
<b>Warning on line 457</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Threads.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Unanswered.php"></a>
<h1>Unanswered.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Views_Threads_Unanswered<br>
<b>Warning on line 30</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/Unanswered.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="User.php"></a>
<h1>User.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Helpers_User<br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Views_Threads_User<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Models_User<br>
<b>Warning on line 28</b> - File "/Users/ramon/Sites/WebDB/htdocs/views/threads/User.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 71</b> - File "/Users/ramon/Sites/WebDB/htdocs/helpers/User.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 125</b> - File "/Users/ramon/Sites/WebDB/htdocs/models/User.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Users.php"></a>
<h1>Users.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Controllers_Users<br>
<b>Warning on line 234</b> - File "/Users/ramon/Sites/WebDB/htdocs/controllers/Users.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>