<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>WebDBOverflow</h2>
<h3><a href="WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a></h3>
<ul>
    <li>Implementatie checken. (Per user of per IP-adres? Heb nu gekozen voor loggen van alle gebruikers als User, zodat we hier user_id kunnen gebruiken.)</li>
</ul>
<h3><a href="WebDBOverflow/Helpers_Db.html">Helpers_Db</a></h3>
<ul>
    <li>Controleren of die Singleton wel het beste is...</li>
</ul>
<h3><a href="WebDBOverflow/Models_Credit.html#methodhowToCredit">Models_Credit::howToCredit()</a></h3>
<ul>
    <li>Implementatie. (Dubbelop met andere creditsmethodes?)</li>
</ul>
<h3><a href="WebDBOverflow/Helpers_User.html#methodlogout">Helpers_User::logout()</a></h3>
<ul>
    <li>Does have a delay?</li>
</ul>
<h3><a href="WebDBOverflow/Models_Credit.html">Models_Credit</a></h3>
<ul>
    <li>Implementation of credits accros controllers and views.</li>
</ul>
<h3><a href="WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a></h3>
<ul>
    <li>Implementing user-editing.</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 01 Feb 2013 09:43:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>