<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Package WebDBOverflow Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package WebDBOverflow</h1>
	[ <a href="elementindex_WebDBOverflow.html#a">a</a> ]
	[ <a href="elementindex_WebDBOverflow.html#b">b</a> ]
	[ <a href="elementindex_WebDBOverflow.html#c">c</a> ]
	[ <a href="elementindex_WebDBOverflow.html#d">d</a> ]
	[ <a href="elementindex_WebDBOverflow.html#e">e</a> ]
	[ <a href="elementindex_WebDBOverflow.html#f">f</a> ]
	[ <a href="elementindex_WebDBOverflow.html#g">g</a> ]
	[ <a href="elementindex_WebDBOverflow.html#h">h</a> ]
	[ <a href="elementindex_WebDBOverflow.html#i">i</a> ]
	[ <a href="elementindex_WebDBOverflow.html#l">l</a> ]
	[ <a href="elementindex_WebDBOverflow.html#m">m</a> ]
	[ <a href="elementindex_WebDBOverflow.html#n">n</a> ]
	[ <a href="elementindex_WebDBOverflow.html#o">o</a> ]
	[ <a href="elementindex_WebDBOverflow.html#p">p</a> ]
	[ <a href="elementindex_WebDBOverflow.html#q">q</a> ]
	[ <a href="elementindex_WebDBOverflow.html#r">r</a> ]
	[ <a href="elementindex_WebDBOverflow.html#s">s</a> ]
	[ <a href="elementindex_WebDBOverflow.html#t">t</a> ]
	[ <a href="elementindex_WebDBOverflow.html#u">u</a> ]
	[ <a href="elementindex_WebDBOverflow.html#v">v</a> ]
	[ <a href="elementindex_WebDBOverflow.html#w">w</a> ]
	[ <a href="elementindex_WebDBOverflow.html#_">_</a> ]
<br /><br />
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__destruct</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#method__destruct">Helpers_Db::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor of this class. Closes mysqli.</dd>
					</dl>
	</div>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$answer_id</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$answer_id">Models_Thread::$answer_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the reply that is selected as an answer to this thread. see <a href="WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a>.</dd>
							<dt><b>autoloader</b></dt>
				<dd>in file index.php, function <a href="WebDBOverflow/_index.php.html#functionautoloader">autoloader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function is given a string representation of a classname  and attempts to include it. Throws an exception if the requested class if not  of a specific type or if the file is not found.</dd>
					</dl>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BASE</b></dt>
				<dd>in file index.php, constant <a href="WebDBOverflow/_index.php.html#defineBASE">BASE</a></dd>
							<dt><b>Base.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Base.php.html">Base.php</a></dd>
							<dt><b>Base.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_models---Base.php.html">Base.php</a></dd>
							<dt><b>Base.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---Base.php.html">Base.php</a></dd>
							<dt><b>Base.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---Base.php.html">Base.php</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$categories</b></dt>
				<dd>in file Overview.php, variable <a href="WebDBOverflow/Views_Categories_Overview.html#var$categories">Views_Categories_Overview::$categories</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array met alle category-objecten.</dd>
							<dt><b>$category</b></dt>
				<dd>in file Category.php, variable <a href="WebDBOverflow/Views_Threads_Category.html#var$category">Views_Threads_Category::$category</a></dd>
							<dt><b>$category_id</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$category_id">Models_Thread::$category_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the category in which this thread is place, see <a href="WebDBOverflow/Models_Category.html#var$id">Models_Category::$id</a>.</dd>
							<dt><b>$content</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$content">Models_Reply::$content</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The actual contents of this reply.</dd>
							<dt><b>$content</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$content">Models_Thread::$content</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The contents of this thread.</dd>
							<dt><b>$controller</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Base.html#var$controller">Views_Base::$controller</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For URL-making and other linking purposes its good the know the calling object.</dd>
							<dt><b>$credits</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$credits">Models_Reply::$credits</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cache of the current nett number of credits for this reply. Needs refreshing at every relating <a href="WebDBOverflow/Models_Credit.html">Models_Credit</a> insert or update, using calcNettCredits().</dd>
							<dt><b>calcNettCredits</b></dt>
				<dd>in file Reply.php, method <a href="WebDBOverflow/Models_Reply.html#methodcalcNettCredits">Models_Reply::calcNettCredits()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the current nett credit-value for this Reply-object.</dd>
							<dt><b>category</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methodcategory">Controllers_Threads::category()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Grabs all the threads related with a category.</dd>
							<dt><b>categoryform</b></dt>
				<dd>in file Categories.php, method <a href="WebDBOverflow/Controllers_Categories.html#methodcategoryform">Controllers_Categories::categoryform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Controls the category-form. Lets the either make a new one, or edit the existing one.</dd>
							<dt><b>CLOSED</b></dt>
				<dd>in file Thread.php, class constant <a href="WebDBOverflow/Models_Thread.html#constCLOSED">Models_Thread::CLOSED</a></dd>
							<dt><b>connect</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#methodconnect">Helpers_Db::connect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Connects to the DB using mysqli, using default settings</dd>
							<dt><b>Categories.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></dd>
							<dt><b>Controllers_Base</b></dt>
				<dd>in file Base.php, class <a href="WebDBOverflow/Controllers_Base.html">Controllers_Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</dd>
							<dt><b>Controllers_Categories</b></dt>
				<dd>in file Categories.php, class <a href="WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Controls the viewing, making and editing of Categories.</dd>
							<dt><b>Controllers_Error</b></dt>
				<dd>in file Error.php, class <a href="WebDBOverflow/Controllers_Error.html">Controllers_Error</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</dd>
							<dt><b>Controllers_Replies</b></dt>
				<dd>in file Replies.php, class <a href="WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</dd>
							<dt><b>Controllers_Search</b></dt>
				<dd>in file Search.php, class <a href="WebDBOverflow/Controllers_Search.html">Controllers_Search</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handler of the searches, both quick and full.</dd>
							<dt><b>Controllers_Threads</b></dt>
				<dd>in file Threads.php, class <a href="WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</dd>
							<dt><b>Controllers_Users</b></dt>
				<dd>in file Users.php, class <a href="WebDBOverflow/Controllers_Users.html">Controllers_Users</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.</dd>
							<dt><b>Category.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_models---Category.php.html">Category.php</a></dd>
							<dt><b>Credit.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_models---Credit.php.html">Credit.php</a></dd>
							<dt><b>Category.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---Category.php.html">Category.php</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$description</b></dt>
				<dd>in file Category.php, variable <a href="WebDBOverflow/Models_Category.html#var$description">Models_Category::$description</a></dd>
							<dt><b>declareFields</b></dt>
				<dd>in file Reply.php, method <a href="WebDBOverflow/Models_Reply.html#methoddeclareFields">Models_Reply::declareFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</dd>
							<dt><b>declareFields</b></dt>
				<dd>in file Thread.php, method <a href="WebDBOverflow/Models_Thread.html#methoddeclareFields">Models_Thread::declareFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</dd>
							<dt><b>declareFields</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Models_User.html#methoddeclareFields">Models_User::declareFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</dd>
							<dt><b>declareFields</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></dd>
							<dt><b>declareFields</b></dt>
				<dd>in file Credit.php, method <a href="WebDBOverflow/Models_Credit.html#methoddeclareFields">Models_Credit::declareFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</dd>
							<dt><b>declareFields</b></dt>
				<dd>in file Category.php, method <a href="WebDBOverflow/Models_Category.html#methoddeclareFields">Models_Category::declareFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</dd>
							<dt><b>delete</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methoddelete">Models_Base::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes</dd>
							<dt><b>display</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lets the selected view render it contents and then injects them in the preprocessed template.</dd>
							<dt><b>DS</b></dt>
				<dd>in file index.php, constant <a href="WebDBOverflow/_index.php.html#defineDS">DS</a></dd>
							<dt><b>Db.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_helpers---Db.php.html">Db.php</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$email</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$email">Models_User::$email</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Email address of the user, must be unique within the system</dd>
							<dt><b>$errormessage</b></dt>
				<dd>in file Loginform.php, variable <a href="WebDBOverflow/Views_User_Loginform.html#var$errormessage">Views_User_Loginform::$errormessage</a></dd>
							<dt><b>Error.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Error.php.html">Error.php</a></dd>
							<dt><b>escape</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#methodescape">Helpers_Db::escape()</a></dd>
							<dt><b>execute</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Controllers_Base.html#methodexecute">Controllers_Base::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if a method named $task exists in this Controller-object, and executes it.</dd>
							<dt><b>exists</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodexists">Models_Base::exists()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exists a record with the given ID in the database???  Ramon: ik begrijp niet precies wanneer dit nuttig is?</dd>
					</dl>
	</div>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$firstname</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$firstname">Models_User::$firstname</a><br>&nbsp;&nbsp;&nbsp;&nbsp;First name of the user</dd>
							<dt><b>$form</b></dt>
				<dd>in file Form.php, variable <a href="WebDBOverflow/Views_Categories_Form.html#var$form">Views_Categories_Form::$form</a></dd>
							<dt><b>$form</b></dt>
				<dd>in file Form.php, variable <a href="WebDBOverflow/Views_Threads_Form.html#var$form">Views_Threads_Form::$form</a></dd>
							<dt><b>$form</b></dt>
				<dd>in file Form.php, variable <a href="WebDBOverflow/Views_Replies_Form.html#var$form">Views_Replies_Form::$form</a></dd>
							<dt><b>$formresult</b></dt>
				<dd>in file Registrationcomplete.php, variable <a href="WebDBOverflow/Views_User_Registrationcomplete.html#var$formresult">Views_User_Registrationcomplete::$formresult</a></dd>
							<dt><b>$formresult</b></dt>
				<dd>in file Registrationform.php, variable <a href="WebDBOverflow/Views_User_Registrationform.html#var$formresult">Views_User_Registrationform::$formresult</a></dd>
							<dt><b>fetchById</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FetchById gets a full record of the table corresponding with a {model}-object and returns them</dd>
							<dt><b>fetchByQuery</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assamles an array of {models}-objects from the result returned by the given SQL query (SELECT).</dd>
							<dt><b>full</b></dt>
				<dd>in file Search.php, method <a href="WebDBOverflow/Controllers_Search.html#methodfull">Controllers_Search::full()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches the replies AND threads related with this search string.</dd>
							<dt><b>Form.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---categories---Form.php.html">Form.php</a></dd>
							<dt><b>Form.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---replies---Form.php.html">Form.php</a></dd>
							<dt><b>Full.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---search---Full.php.html">Full.php</a></dd>
							<dt><b>Form.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---Form.php.html">Form.php</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAnswer</b></dt>
				<dd>in file Thread.php, method <a href="WebDBOverflow/Models_Thread.html#methodgetAnswer">Models_Thread::getAnswer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets the Reply that is selected as the Answer to this Thread, or false.</dd>
							<dt><b>getBaseURL</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodgetBaseURL">Views_Base::getBaseURL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assembles a HTML BASE tag, to be injected in the template.</dd>
							<dt><b>getCount</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodgetCount">Models_Base::getCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches the number of records matching $query.</dd>
							<dt><b>getCredits</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Models_User.html#methodgetCredits">Models_User::getCredits()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets an array of Credit-objects, that this user got for his Replies.</dd>
							<dt><b>getError</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#methodgetError">Helpers_Db::getError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a errormessage of the mysqli-object of the current Db Instance.</dd>
							<dt><b>getForeignCount</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</dd>
							<dt><b>getForeignModels</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches all records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</dd>
							<dt><b>getId</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the id for a newly inserted record.</dd>
							<dt><b>getInt</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Controllers_Base.html#methodgetInt">Controllers_Base::getInt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Searches <a href="WebDBOverflow/Controllers_Base.html#var$params">$params</a>, POST and GET globals (in that order) for an integer at the given index.</dd>
							<dt><b>getLoggedIn</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Helpers_User.html#methodgetLoggedIn">Helpers_User::getLoggedIn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user, or NULL if none logged-in.</dd>
							<dt><b>getLogin</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodgetLogin">Views_Base::getLogin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assembles html for the login / register or logout / dashboard block any pages' header.</dd>
							<dt><b>getMenu</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodgetMenu">Views_Base::getMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assembles html for the menu, to be put in the header of each view.</dd>
							<dt><b>getSelect</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getSelect returns the first part of a SQL query that makes a SELECT from the  table associated with the current object</dd>
							<dt><b>getSelectCount</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodgetSelectCount">Models_Base::getSelectCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getSelect returns the first part of a SQL query that makes a SELECT COUNT( * ) from the DB.</dd>
							<dt><b>getStatistics</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodgetStatistics">Views_Base::getStatistics()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculatates and renders the statistics block.</dd>
							<dt><b>getString</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Controllers_Base.html#methodgetString">Controllers_Base::getString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Searches <a href="WebDBOverflow/Controllers_Base.html#var$params">$params</a>, POST and GET globals (in that order) for an integer at the given index.</dd>
							<dt><b>getTemplate</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodgetTemplate">Views_Base::getTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the template ready as far as any view goes. The actual contents of any are still to be injected (see <a href="WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in the string this method returns.</dd>
							<dt><b>getThreads</b></dt>
				<dd>in file Category.php, method <a href="WebDBOverflow/Models_Category.html#methodgetThreads">Models_Category::getThreads()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets an array of Thread-objects in this category</dd>
							<dt><b>getURL</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Threads_Base.html#methodgetURL">Views_Threads_Base::getURL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL for this thread-view with current order and id. Pagination left out (or: to be filled in).</dd>
							<dt><b>getURL</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodgetURL">Views_Base::getURL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the given parameters to a relative URL to, presumably, the current view.</dd>
							<dt><b>getYourCredit</b></dt>
				<dd>in file Reply.php, method <a href="WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets an existing Credit-object for this Reply for the calling Session</dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>Helpers_Db</b></dt>
				<dd>in file Db.php, class <a href="WebDBOverflow/Helpers_Db.html">Helpers_Db</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handler class for the database. Contains a bunch of static helper methods.</dd>
							<dt><b>Helpers_User</b></dt>
				<dd>in file User.php, class <a href="WebDBOverflow/Helpers_User.html">Helpers_User</a></dd>
							<dt><b>howToCredit</b></dt>
				<dd>in file Credit.php, method <a href="WebDBOverflow/Models_Credit.html#methodhowToCredit">Models_Credit::howToCredit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the calling user is allowed to add a credit to the curren Reply.</dd>
					</dl>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$id">Models_Thread::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique id of this thread. Auto incremented by the database. Retrieved at first save using <a href="WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a>.</dd>
							<dt><b>$id</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique ID of this User-object, auto_incremented in the DB.</dd>
							<dt><b>$id</b></dt>
				<dd>in file Credit.php, variable <a href="WebDBOverflow/Models_Credit.html#var$id">Models_Credit::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique id of this credit. Auto incremented by the database.</dd>
							<dt><b>$id</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique id of this reply. Auto incremented by the database. Retrieved at first save using <a href="WebDBOverflow/Helpers_Db.html#methodgetId">Helpers_Db::getId()</a>.</dd>
							<dt><b>$id</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$id">Views_Threads_Base::$id</a></dd>
							<dt><b>$id</b></dt>
				<dd>in file Category.php, variable <a href="WebDBOverflow/Models_Category.html#var$id">Models_Category::$id</a></dd>
							<dt><b>index.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_index.php.html">index.php</a></dd>
							<dt><b>insert</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Models_User.html#methodinsert">Models_User::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.</dd>
							<dt><b>insert</b></dt>
				<dd>in file Reply.php, method <a href="WebDBOverflow/Models_Reply.html#methodinsert">Models_Reply::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.</dd>
							<dt><b>insert</b></dt>
				<dd>in file Thread.php, method <a href="WebDBOverflow/Models_Thread.html#methodinsert">Models_Thread::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.</dd>
							<dt><b>insert</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;inserts the data of the current ($this) object to the database as a new record</dd>
							<dt><b>internal</b></dt>
				<dd>in file Error.php, method <a href="WebDBOverflow/Controllers_Error.html#methodinternal">Controllers_Error::internal()</a></dd>
							<dt><b>invisible</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methodinvisible">Controllers_Threads::invisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Grabs the threads that are marked as invisible, but ONLY IF the current user is admin.</dd>
							<dt><b>INVISIBLE</b></dt>
				<dd>in file Thread.php, class constant <a href="WebDBOverflow/Models_Thread.html#constINVISIBLE">Models_Thread::INVISIBLE</a></dd>
							<dt><b>isLoggedIn</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Helpers_User.html#methodisLoggedIn">Helpers_User::isLoggedIn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks of a user is logged in.</dd>
							<dt><b>Internal.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></dd>
							<dt><b>Invisible.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$lastname</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$lastname">Models_User::$lastname</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Last name of the user</dd>
							<dt><b>loadConnections</b></dt>
				<dd>in file Thread.php, method <a href="WebDBOverflow/Models_Thread.html#methodloadConnections">Models_Thread::loadConnections()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Very ugly function that forces the connected models into a non-existing  object-variable. This way you can get a quick (and dirty) instantiation  of all related objects.</dd>
							<dt><b>loadParams</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodloadParams">Views_Base::loadParams()</a></dd>
							<dt><b>login</b></dt>
				<dd>in file Users.php, method <a href="WebDBOverflow/Controllers_Users.html#methodlogin">Controllers_Users::login()</a></dd>
							<dt><b>login</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Helpers_User.html#methodlogin">Helpers_User::login()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a session, thereby logging the currend user in.</dd>
							<dt><b>logout</b></dt>
				<dd>in file Users.php, method <a href="WebDBOverflow/Controllers_Users.html#methodlogout">Controllers_Users::logout()</a></dd>
							<dt><b>logout</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Helpers_User.html#methodlogout">Helpers_User::logout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroys the session, thereby logging the user out.</dd>
							<dt><b>Loginform.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></dd>
							<dt><b>Loginsuccess.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>Models_Base</b></dt>
				<dd>in file Base.php, class <a href="WebDBOverflow/Models_Base.html">Models_Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class</dd>
							<dt><b>Models_Category</b></dt>
				<dd>in file Category.php, class <a href="WebDBOverflow/Models_Category.html">Models_Category</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Category-class with fiels en methods to make and display Categories</dd>
							<dt><b>Models_Credit</b></dt>
				<dd>in file Credit.php, class <a href="WebDBOverflow/Models_Credit.html">Models_Credit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Credit-class with fiels en methods to make and display Credits and to determine credit-possibilities</dd>
							<dt><b>Models_Reply</b></dt>
				<dd>in file Reply.php, class <a href="WebDBOverflow/Models_Reply.html">Models_Reply</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reply-class with fiels en methods to make and display Replies and its Credits</dd>
							<dt><b>Models_Thread</b></dt>
				<dd>in file Thread.php, class <a href="WebDBOverflow/Models_Thread.html">Models_Thread</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Thread-class with fiels en methods to make and display Threads and get its Replies.</dd>
							<dt><b>Models_User</b></dt>
				<dd>in file User.php, class <a href="WebDBOverflow/Models_User.html">Models_User</a><br>&nbsp;&nbsp;&nbsp;&nbsp;User-class with fiels en methods to make and display Users, and get all DB-manipulations they've done on this site (i.e.: Threads, Replies, Credits...)</dd>
					</dl>
	</div>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file Category.php, variable <a href="WebDBOverflow/Models_Category.html#var$name">Models_Category::$name</a></dd>
							<dt><b>$nopages</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$nopages">Views_Threads_Base::$nopages</a></dd>
							<dt><b>$nothreads</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$nothreads">Views_Threads_Base::$nothreads</a></dd>
							<dt><b>notfound</b></dt>
				<dd>in file Error.php, method <a href="WebDBOverflow/Controllers_Error.html#methodnotfound">Controllers_Error::notfound()</a></dd>
							<dt><b>Notfound.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></dd>
					</dl>
	</div>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$open</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$open">Models_Thread::$open</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This integer defines whether or not replies are allowed</dd>
							<dt><b>$order</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$order">Views_Threads_Base::$order</a></dd>
							<dt><b>OPEN</b></dt>
				<dd>in file Thread.php, class constant <a href="WebDBOverflow/Models_Thread.html#constOPEN">Models_Thread::OPEN</a></dd>
							<dt><b>overview</b></dt>
				<dd>in file Users.php, method <a href="WebDBOverflow/Controllers_Users.html#methodoverview">Controllers_Users::overview()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches all users from the database and assambles a listing.</dd>
							<dt><b>overview</b></dt>
				<dd>in file Categories.php, method <a href="WebDBOverflow/Controllers_Categories.html#methodoverview">Controllers_Categories::overview()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches all categories from the database and assambles a listing.</dd>
							<dt><b>Overview.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></dd>
							<dt><b>Overview.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$page</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$page">Views_Threads_Base::$page</a></dd>
							<dt><b>$pagesize</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$pagesize">Views_Threads_Base::$pagesize</a></dd>
							<dt><b>$params</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Controllers_Base.html#var$params">Controllers_Base::$params</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Associative array containing parameters for this controller.</dd>
							<dt><b>$pass</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$pass">Models_User::$pass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MD5-hash of the password the user registered with</dd>
							<dt><b>$posts</b></dt>
				<dd>in file Full.php, variable <a href="WebDBOverflow/Views_Search_Full.html#var$posts">Views_Search_Full::$posts</a></dd>
							<dt><b>$posts</b></dt>
				<dd>in file Quick.php, variable <a href="WebDBOverflow/Views_Search_Quick.html#var$posts">Views_Search_Quick::$posts</a></dd>
							<dt><b>parseParts</b></dt>
				<dd>in file Search.php, method <a href="WebDBOverflow/Controllers_Search.html#methodparseParts">Controllers_Search::parseParts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;In this controller, we need the search-string to be present, and passed on the the related views for display in titles.</dd>
							<dt><b>parseParts</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Controllers_Base.html#methodparseParts">Controllers_Base::parseParts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses the parts of the ?q= given by index.php into params().</dd>
							<dt><b>parseParts</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methodparseParts">Controllers_Threads::parseParts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses all the URL-parts froom index into the params[]-array using their meaning in this context as key.</dd>
							<dt><b>printHead</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Threads_Base.html#methodprintHead">Views_Threads_Base::printHead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string like &quot;pagina 1 van 3&quot; or null if just 1 page.</dd>
							<dt><b>printPagination</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Threads_Base.html#methodprintPagination">Views_Threads_Base::printPagination()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dynamically creates a pagination and echo's it.</dd>
							<dt><b>printSorting</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Threads_Base.html#methodprintSorting">Views_Threads_Base::printSorting()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dynamically creates the Sorting-box for this page and echo's it.</dd>
							<dt><b>printThreads</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, by parsing the $threads-array made by Controllers_Threads::$task()</dd>
					</dl>
	</div>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>quick</b></dt>
				<dd>in file Search.php, method <a href="WebDBOverflow/Controllers_Search.html#methodquick">Controllers_Search::quick()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the threads related with the posts found relevant on the search string.</dd>
							<dt><b>Quick.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$replies</b></dt>
				<dd>in file Single.php, variable <a href="WebDBOverflow/Views_Threads_Single.html#var$replies">Views_Threads_Single::$replies</a></dd>
							<dt><b>$reply_id</b></dt>
				<dd>in file Credit.php, variable <a href="WebDBOverflow/Models_Credit.html#var$reply_id">Models_Credit::$reply_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the reply to which this object adds credit, see <a href="WebDBOverflow/Models_Reply.html#var$id">Models_Reply::$id</a>.</dd>
							<dt><b>$role</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$role">Models_User::$role</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Role of the user</dd>
							<dt><b>Replies.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></dd>
							<dt><b>Reply.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_models---Reply.php.html">Reply.php</a></dd>
							<dt><b>register</b></dt>
				<dd>in file Users.php, method <a href="WebDBOverflow/Controllers_Users.html#methodregister">Controllers_Users::register()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Every view should be able to render itself.</dd>
							<dt><b>render</b></dt>
				<dd>in file Registrationcomplete.php, method <a href="WebDBOverflow/Views_User_Registrationcomplete.html#methodrender">Views_User_Registrationcomplete::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Registrationform.php, method <a href="WebDBOverflow/Views_User_Registrationform.html#methodrender">Views_User_Registrationform::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Single.php, method <a href="WebDBOverflow/Views_Threads_Single.html#methodrender">Views_Threads_Single::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view.</dd>
							<dt><b>render</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Views_Threads_User.html#methodrender">Views_Threads_User::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methoduser">Controllers_Threads::user()</a>.</dd>
							<dt><b>render</b></dt>
				<dd>in file Unanswered.php, method <a href="WebDBOverflow/Views_Threads_Unanswered.html#methodrender">Views_Threads_Unanswered::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methodunanswered">Controllers_Threads::unanswered()</a>.</dd>
							<dt><b>render</b></dt>
				<dd>in file Overview.php, method <a href="WebDBOverflow/Views_Categories_Overview.html#methodrender">Views_Categories_Overview::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rendering the Categories_Overview view.</dd>
							<dt><b>render</b></dt>
				<dd>in file Quick.php, method <a href="WebDBOverflow/Views_Search_Quick.html#methodrender">Views_Search_Quick::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Form.php, method <a href="WebDBOverflow/Views_Categories_Form.html#methodrender">Views_Categories_Form::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Full.php, method <a href="WebDBOverflow/Views_Search_Full.html#methodrender">Views_Search_Full::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Form.php, method <a href="WebDBOverflow/Views_Threads_Form.html#methodrender">Views_Threads_Form::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Form.php, method <a href="WebDBOverflow/Views_Replies_Form.html#methodrender">Views_Replies_Form::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Category.php, method <a href="WebDBOverflow/Views_Threads_Category.html#methodrender">Views_Threads_Category::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methodcategory">Controllers_Threads::category()</a>.</dd>
							<dt><b>render</b></dt>
				<dd>in file Overview.php, method <a href="WebDBOverflow/Views_Users_Overview.html#methodrender">Views_Users_Overview::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rendering the Users_Overview view.</dd>
							<dt><b>render</b></dt>
				<dd>in file Internal.php, method <a href="WebDBOverflow/Views_Errors_Internal.html#methodrender">Views_Errors_Internal::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, simply outputting a 404 message.</dd>
							<dt><b>render</b></dt>
				<dd>in file Notfound.php, method <a href="WebDBOverflow/Views_Errors_Notfound.html#methodrender">Views_Errors_Notfound::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, simply outputting a 404 message.</dd>
							<dt><b>render</b></dt>
				<dd>in file Loginform.php, method <a href="WebDBOverflow/Views_User_Loginform.html#methodrender">Views_User_Loginform::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Loginsuccess.php, method <a href="WebDBOverflow/Views_User_Loginsuccess.html#methodrender">Views_User_Loginsuccess::render()</a></dd>
							<dt><b>render</b></dt>
				<dd>in file Invisible.php, method <a href="WebDBOverflow/Views_Threads_Invisible.html#methodrender">Views_Threads_Invisible::render()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of this view, by parsing the $threads-array made by <a href="WebDBOverflow/Controllers_Threads.html#methodinvisible">Controllers_Threads::invisible()</a>.</dd>
							<dt><b>replyform</b></dt>
				<dd>in file Replies.php, method <a href="WebDBOverflow/Controllers_Replies.html#methodreplyform">Controllers_Replies::replyform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Controls the replies-form. Lets the either make a new one, or edit the existing one.</dd>
							<dt><b>ROLE_ADMIN</b></dt>
				<dd>in file User.php, class constant <a href="WebDBOverflow/Models_User.html#constROLE_ADMIN">Models_User::ROLE_ADMIN</a></dd>
							<dt><b>ROLE_ANON</b></dt>
				<dd>in file User.php, class constant <a href="WebDBOverflow/Models_User.html#constROLE_ANON">Models_User::ROLE_ANON</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constants with possible values of $role.</dd>
							<dt><b>ROLE_USER</b></dt>
				<dd>in file User.php, class constant <a href="WebDBOverflow/Models_User.html#constROLE_USER">Models_User::ROLE_USER</a></dd>
							<dt><b>run</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#methodrun">Helpers_Db::run()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method seems rather unsafe for sql-injection!</dd>
							<dt><b>Registrationcomplete.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></dd>
							<dt><b>Registrationform.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$status</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$status">Models_Thread::$status</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This integer defines status and visibility at once.</dd>
							<dt><b>$status</b></dt>
				<dd>in file Category.php, variable <a href="WebDBOverflow/Models_Category.html#var$status">Models_Category::$status</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This integer defines whether open threads in this Category are moderated or not.</dd>
							<dt><b>Search.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Search.php.html">Search.php</a></dd>
							<dt><b>save</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodsave">Models_Base::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;saves a model-object to the database</dd>
							<dt><b>sendWelcome</b></dt>
				<dd>in file User.php, method <a href="WebDBOverflow/Helpers_User.html#methodsendWelcome">Helpers_User::sendWelcome()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Emails this user a welcom-message.</dd>
							<dt><b>setParam</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Controllers_Base.html#methodsetParam">Controllers_Base::setParam()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter (key =&gt; value) to the param list in this object.</dd>
							<dt><b>shutdown</b></dt>
				<dd>in file index.php, function <a href="WebDBOverflow/_index.php.html#functionshutdown">shutdown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Catch any exceptions and load error view.</dd>
							<dt><b>single</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methodsingle">Controllers_Threads::single()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches the thread asked and all its replies from the DB. Displays edit, add-reply and/or admin buttons based on the current user.</dd>
							<dt><b>sprepare</b></dt>
				<dd>in file Db.php, method <a href="WebDBOverflow/Helpers_Db.html#methodsprepare">Helpers_Db::sprepare()</a></dd>
							<dt><b>Single.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---Single.php.html">Single.php</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$task</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Base.html#var$task">Views_Base::$task</a></dd>
							<dt><b>$task</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Controllers_Base.html#var$task">Controllers_Base::$task</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This holds the task thats currently being executed</dd>
							<dt><b>$thread</b></dt>
				<dd>in file Single.php, variable <a href="WebDBOverflow/Views_Threads_Single.html#var$thread">Views_Threads_Single::$thread</a></dd>
							<dt><b>$thread</b></dt>
				<dd>in file Form.php, variable <a href="WebDBOverflow/Views_Threads_Form.html#var$thread">Views_Threads_Form::$thread</a></dd>
							<dt><b>$thread</b></dt>
				<dd>in file Form.php, variable <a href="WebDBOverflow/Views_Categories_Form.html#var$thread">Views_Categories_Form::$thread</a></dd>
							<dt><b>$thread</b></dt>
				<dd>in file Form.php, variable <a href="WebDBOverflow/Views_Replies_Form.html#var$thread">Views_Replies_Form::$thread</a></dd>
							<dt><b>$threads</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Threads_Base.html#var$threads">Views_Threads_Base::$threads</a></dd>
							<dt><b>$thread_id</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$thread_id">Models_Reply::$thread_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the thread this reply belongs to, see <a href="WebDBOverflow/Models_Thread.html#var$id">Models_Thread::$id</a>.</dd>
							<dt><b>$title</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$title">Models_Reply::$title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The title of this reply.</dd>
							<dt><b>$title</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$title">Models_Thread::$title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The title of this thread.</dd>
							<dt><b>$title</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Views_Base.html#var$title">Views_Base::$title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Every view needs a title, in addition to the global site name, so we define it here in Views_Base</dd>
							<dt><b>$ts_created</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$ts_created">Models_Thread::$ts_created</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unix Timestamp indicating the creation of this thread.</dd>
							<dt><b>$ts_created</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$ts_created">Models_Reply::$ts_created</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unix Timestamp indicating the creation of this reply.</dd>
							<dt><b>$ts_modified</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$ts_modified">Models_Reply::$ts_modified</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unix Timestamp indicating the latest update of this reply. Null if never updated.</dd>
							<dt><b>$ts_modified</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$ts_modified">Models_Thread::$ts_modified</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unix Timestamp indicating the latest update of this thread. Null if never updated.</dd>
							<dt><b>$ts_registered</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Models_User.html#var$ts_registered">Models_User::$ts_registered</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unix-timestamp of when the user was registered</dd>
							<dt><b>Threads.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></dd>
							<dt><b>Thread.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_models---Thread.php.html">Thread.php</a></dd>
							<dt><b>TABLENAME</b></dt>
				<dd>in file User.php, class constant <a href="WebDBOverflow/Models_User.html#constTABLENAME">Models_User::TABLENAME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the table in the Database associated with this Model.</dd>
							<dt><b>TABLENAME</b></dt>
				<dd>in file Thread.php, class constant <a href="WebDBOverflow/Models_Thread.html#constTABLENAME">Models_Thread::TABLENAME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the table in the Database associated with this Model.</dd>
							<dt><b>TABLENAME</b></dt>
				<dd>in file Category.php, class constant <a href="WebDBOverflow/Models_Category.html#constTABLENAME">Models_Category::TABLENAME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the table in the Database associated with this Model.</dd>
							<dt><b>TABLENAME</b></dt>
				<dd>in file Reply.php, class constant <a href="WebDBOverflow/Models_Reply.html#constTABLENAME">Models_Reply::TABLENAME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the table in the Database associated with this Model.</dd>
							<dt><b>TABLENAME</b></dt>
				<dd>in file Credit.php, class constant <a href="WebDBOverflow/Models_Credit.html#constTABLENAME">Models_Credit::TABLENAME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the table in the Database associated with this Model.</dd>
							<dt><b>threadform</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methodthreadform">Controllers_Threads::threadform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Controls the thread-form. Lets the either make a new one, or edit the existing one.</dd>
					</dl>
	</div>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$user</b></dt>
				<dd>in file User.php, variable <a href="WebDBOverflow/Views_Threads_User.html#var$user">Views_Threads_User::$user</a></dd>
							<dt><b>$users</b></dt>
				<dd>in file Overview.php, variable <a href="WebDBOverflow/Views_Users_Overview.html#var$users">Views_Users_Overview::$users</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array met alle user-objecten.</dd>
							<dt><b>$user_id</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$user_id">Models_Thread::$user_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the user that posted this thread, see <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</dd>
							<dt><b>$user_id</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$user_id">Models_Reply::$user_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the user that posted this reply, see <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</dd>
							<dt><b>$user_id</b></dt>
				<dd>in file Credit.php, variable <a href="WebDBOverflow/Models_Credit.html#var$user_id">Models_Credit::$user_id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Relation with the user that posted this reply, see <a href="WebDBOverflow/Models_User.html#var$id">Models_User::$id</a>.</dd>
							<dt><b>Users.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_controllers---Users.php.html">Users.php</a></dd>
							<dt><b>User.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_helpers---User.php.html">User.php</a></dd>
							<dt><b>User.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_models---User.php.html">User.php</a></dd>
							<dt><b>unanswered</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methodunanswered">Controllers_Threads::unanswered()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Grabs all unanswered threads in all categories.</dd>
							<dt><b>update</b></dt>
				<dd>in file Reply.php, method <a href="WebDBOverflow/Models_Reply.html#methodupdate">Models_Reply::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.</dd>
							<dt><b>update</b></dt>
				<dd>in file Thread.php, method <a href="WebDBOverflow/Models_Thread.html#methodupdate">Models_Thread::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.</dd>
							<dt><b>update</b></dt>
				<dd>in file Base.php, method <a href="WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;updates the data of the current ($this) object in the existing corresponding record in the database</dd>
							<dt><b>user</b></dt>
				<dd>in file Threads.php, method <a href="WebDBOverflow/Controllers_Threads.html#methoduser">Controllers_Threads::user()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Grabs all the threads posted by a user.</dd>
							<dt><b>Unanswered.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></dd>
							<dt><b>User.php</b></dt>
				<dd>procedural page <a href="WebDBOverflow/_views---threads---User.php.html">User.php</a></dd>
					</dl>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$value</b></dt>
				<dd>in file Credit.php, variable <a href="WebDBOverflow/Models_Credit.html#var$value">Models_Credit::$value</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The value of this credit. Ordinary users can add +1 and -1. Admins more?</dd>
							<dt><b>$view</b></dt>
				<dd>in file Base.php, variable <a href="WebDBOverflow/Controllers_Base.html#var$view">Controllers_Base::$view</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This controller controls a view, to which a reference is stored in this variable.</dd>
							<dt><b>$views</b></dt>
				<dd>in file Thread.php, variable <a href="WebDBOverflow/Models_Thread.html#var$views">Models_Thread::$views</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Number of views. Needs to be updated every time this thread is viewed in detail.</dd>
							<dt><b>$visibility</b></dt>
				<dd>in file Reply.php, variable <a href="WebDBOverflow/Models_Reply.html#var$visibility">Models_Reply::$visibility</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This integer defines the visibility of this reply</dd>
							<dt><b>Views_Base</b></dt>
				<dd>in file Base.php, class <a href="WebDBOverflow/Views_Base.html">Views_Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>Views_Categories_Form</b></dt>
				<dd>in file Form.php, class <a href="WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays a category-input form, based on the field required by the controller.</dd>
							<dt><b>Views_Categories_Overview</b></dt>
				<dd>in file Overview.php, class <a href="WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Produces a list of categories. Possibly adding admin-options like hiding, opening and restricting categories.</dd>
							<dt><b>Views_Errors_Internal</b></dt>
				<dd>in file Internal.php, class <a href="WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>Views_Errors_Notfound</b></dt>
				<dd>in file Notfound.php, class <a href="WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>Views_Replies_Form</b></dt>
				<dd>in file Form.php, class <a href="WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays a reply-input form, based on the field required by the controller.</dd>
							<dt><b>Views_Search_Full</b></dt>
				<dd>in file Full.php, class <a href="WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays the full search result. In the</dd>
							<dt><b>Views_Search_Quick</b></dt>
				<dd>in file Quick.php, class <a href="WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>Views_Threads_Base</b></dt>
				<dd>in file Base.php, class <a href="WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Another Base class. This one contains fields and methods that all threads-listing views need, such as pagination and limited content printing.</dd>
							<dt><b>Views_Threads_Category</b></dt>
				<dd>in file Category.php, class <a href="WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the Threads_Category view: display all threads in a particular category.</dd>
							<dt><b>Views_Threads_Form</b></dt>
				<dd>in file Form.php, class <a href="WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays a thread-input form, based on the field required by the controller.</dd>
							<dt><b>Views_Threads_Invisible</b></dt>
				<dd>in file Invisible.php, class <a href="WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the Threads_Invisible view, meant for admins only.</dd>
							<dt><b>Views_Threads_Single</b></dt>
				<dd>in file Single.php, class <a href="WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the Threads_Single view. Displays a thread with its replies, adding admin-buttons if asked for.</dd>
							<dt><b>Views_Threads_Unanswered</b></dt>
				<dd>in file Unanswered.php, class <a href="WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the Threads_Unanswered view: display all unanswered threads.</dd>
							<dt><b>Views_Threads_User</b></dt>
				<dd>in file User.php, class <a href="WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the Threads_Users view: display all threads by a particular user.</dd>
							<dt><b>Views_Users_Overview</b></dt>
				<dd>in file Overview.php, class <a href="WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Produces a list of users. Possibly adding admin-options like editing the user-role.</dd>
							<dt><b>Views_User_Loginform</b></dt>
				<dd>in file Loginform.php, class <a href="WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the login-form</dd>
							<dt><b>Views_User_Loginsuccess</b></dt>
				<dd>in file Loginsuccess.php, class <a href="WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>Views_User_Registrationcomplete</b></dt>
				<dd>in file Registrationcomplete.php, class <a href="WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>Views_User_Registrationform</b></dt>
				<dd>in file Registrationform.php, class <a href="WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.</dd>
							<dt><b>VISIBLE</b></dt>
				<dd>in file Thread.php, class constant <a href="WebDBOverflow/Models_Thread.html#constVISIBLE">Models_Thread::VISIBLE</a></dd>
					</dl>
	</div>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WEBDB_EXEC</b></dt>
				<dd>in file index.php, constant <a href="WebDBOverflow/_index.php.html#defineWEBDB_EXEC">WEBDB_EXEC</a></dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:42:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>