<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <br />
                      </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>WebDBOverflow</h2>
<h3><a href="WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a></h3>
<ul>
    <li>Implementatie checken. (Per user of per IP-adres? Heb nu gekozen voor loggen van alle gebruikers als User, zodat we hier user_id kunnen gebruiken.)</li>
</ul>
<h3><a href="WebDBOverflow/Helpers_Db.html">Helpers_Db</a></h3>
<ul>
    <li>Controleren of die Singleton wel het beste is...</li>
</ul>
<h3><a href="WebDBOverflow/Models_Credit.html#methodhowToCredit">Models_Credit::howToCredit()</a></h3>
<ul>
    <li>Implementatie. (Dubbelop met andere creditsmethodes?)</li>
</ul>
<h3><a href="WebDBOverflow/Helpers_User.html#methodlogout">Helpers_User::logout()</a></h3>
<ul>
    <li>Does have a delay?</li>
</ul>
<h3><a href="WebDBOverflow/Models_Credit.html">Models_Credit</a></h3>
<ul>
    <li>Implementation of credits accros controllers and views.</li>
</ul>
<h3><a href="WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a></h3>
<ul>
    <li>Implementing user-editing.</li>
</ul>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:43:15 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>