<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page Replies.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="../elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Replies.php</h1>
Source Location: /controllers/Replies.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">
				<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_WebDBOverflow__controllersReplies.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>

	<a name="sec-classes"></a>
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>
					</td>
					<td>
											Contains a number of global control methods for every controller, for example to execute a task (i.e. view) or to get session parameters.
										</td>
				</tr>
							</table>
		</div>
	</div>





        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:43:01 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>