<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Helpers_Db</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="../elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Helpers_Db</h1>
Source Location: /helpers/Db.php<br /><br />

<h2 class="class-name">Class Helpers_Db</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Handler class for the database. Contains a bunch of static helper methods.
</strong></p>
<span class="description"><p>Implements the Singleton pattern</p></span>
		<p class="notes">
			Located in <a class="field" href="_helpers---Db.php.html">/helpers/Db.php</a> [<span class="field">line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a16">16</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Todo:</strong>&nbsp;&nbsp;</td><td>Controleren of die Singleton wel het beste is...</td></tr>
	</table>
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#method__destruct">__destruct</a></li>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#methodconnect">connect</a></li>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#methodescape">escape</a></li>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#methodgetError">getError</a></li>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#methodgetId">getId</a></li>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#methodrun">run</a></li>
		  		  <li><a href="../WebDBOverflow/Helpers_Db.html#methodsprepare">sprepare</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																												<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">void</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#escape" title="details" class="method-name">escape</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string|boolean</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#getError" title="details" class="method-name">getError</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Returns a errormessage of the mysqli-object of the current Db Instance.</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#getId" title="details" class="method-name">getId</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets the id for a newly inserted record.</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">mysqli_result</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#run" title="details" class="method-name">run</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">This method seems rather unsafe for sql-injection!</td></tr>
				</div>
																												<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__destruct" title="details" class="method-name">__destruct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Destructor of this class. Closes mysqli.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#connect" title="details" class="method-name">connect</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Connects to the DB using mysqli, using default settings</td></tr>
				</div>
																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#sprepare" title="details" class="method-name">sprepare</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodescape" id="escape"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method escape</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a99">99</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static void escape(

$string&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$string:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetError" id="getError"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method getError</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a139">139</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string|boolean getError(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Returns a errormessage of the mysqli-object of the current Db Instance.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Error message: (id) error OR false</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method getId</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a151">151</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static int getId(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets the id for a newly inserted record.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>The primary index created by MySQL auto_increment, or 0.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method run</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a128">128</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static mysqli_result run(
String
$query&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>This method seems rather unsafe for sql-injection!
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$query:&nbsp;</span></td>
				<td>
				<span class="var-description"> a valid sql-query</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Destructor __destruct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a95">95</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Destructor of this class. Closes mysqli.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>RCreyghton</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodconnect" id="connect"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">connect</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a76">76</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void connect(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Connects to the DB using mysqli, using default settings
</strong></p>
<span class="description"><p>Long discription to do</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsprepare" id="sprepare"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">sprepare</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__helpersDb.php.html#a109">109</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void sprepare(
[
$sql = ''], [
$show = FALSE]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$sql:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$show:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:42:55 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>