<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Models_User</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="../elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Models_User</h1>
Source Location: /models/User.php<br /><br />

<h2 class="class-name">Class Models_User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
														| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
						</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>User-class with fiels en methods to make and display Users, and get all DB-manipulations they've done on this site (i.e.: Threads, Replies, Credits...)
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_models---User.php.html">/models/User.php</a> [<span class="field">line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a16">16</a></span>]
		</p>

		
		<pre><a href="../WebDBOverflow/Models_Base.html">Models_Base</a>
   |
   --Models_User</pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Shafiq Ahmadi &lt;<a href="mailto:s.ah@live.nl">s.ah@live.nl</a>&gt;</li>
			 		  			 			 <li>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
		</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$email">$email</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$firstname">$firstname</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$id">$id</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$lastname">$lastname</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$pass">$pass</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$role">$role</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#var$ts_registered">$ts_registered</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Models_User.html#methoddeclareFields">declareFields</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#methodgetCredits">getCredits</a></li>
		  		  <li><a href="../WebDBOverflow/Models_User.html#methodinsert">insert</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    		    			    				| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
    			    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Models_Base.html">Models_Base</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methoddelete">Models_Base::delete()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Deletes</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodexists">Models_Base::exists()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Exists a record with the given ID in the database???  Ramon: ik begrijp niet precies wanneer dit nuttig is?</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></span>
										</dt>
										<dd>
											<span class="method-definition">FetchById gets a full record of the table corresponding with a {model}-object and returns them</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Assamles an array of {models}-objects from the result returned by the given SQL query (SELECT).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodgetCount">Models_Base::getCount()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Fetches the number of records matching $query.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignCount">Models_Base::getForeignCount()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Gets the number of records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Fetches all records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></span>
										</dt>
										<dd>
											<span class="method-definition">getSelect returns the first part of a SQL query that makes a SELECT from the  table associated with the current object</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodgetSelectCount">Models_Base::getSelectCount()</a></span>
										</dt>
										<dd>
											<span class="method-definition">getSelect returns the first part of a SQL query that makes a SELECT COUNT( * ) from the DB.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></span>
										</dt>
										<dd>
											<span class="method-definition">inserts the data of the current ($this) object to the database as a new record</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodsave">Models_Base::save()</a></span>
										</dt>
										<dd>
											<span class="method-definition">saves a model-object to the database</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a></span>
										</dt>
										<dd>
											<span class="method-definition">updates the data of the current ($this) object in the existing corresponding record in the database</span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
						| <span class="disabled">Constants Summary</span> | <a href="#sec-consts">Constants Detail</a>
												| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<div class="const-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
							<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constROLE_ADMIN" title="details" class="const-name-summary">ROLE_ADMIN</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description"></td></tr>
				</div>
								<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constROLE_ANON" title="details" class="const-name-summary">ROLE_ANON</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description">Constants with possible values of $role.</td></tr>
				</div>
								<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constROLE_USER" title="details" class="const-name-summary">ROLE_USER</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description"></td></tr>
				</div>
								<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constTABLENAME" title="details" class="const-name-summary">TABLENAME</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description">The name of the table in the Database associated with this Model.</td></tr>
				</div>
								</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
						| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    		    			    				| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
    			    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																																							<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$email" title="details" class="var-name-summary">$email</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Email address of the user, must be unique within the system</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$firstname" title="details" class="var-name-summary">$firstname</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">First name of the user</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">int</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$id" title="details" class="var-name-summary">$id</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Unique ID of this User-object, auto_incremented in the DB.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$lastname" title="details" class="var-name-summary">$lastname</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Last name of the user</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$pass" title="details" class="var-name-summary">$pass</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">MD5-hash of the password the user registered with</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">int</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$role" title="details" class="var-name-summary">$role</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Role of the user</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">int</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$ts_registered" title="details" class="var-name-summary">$ts_registered</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Unix-timestamp of when the user was registered</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    		    			    				| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
    			    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string[]</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#declareFields" title="details" class="method-name">declareFields</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">Models_Credit[]</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getCredits" title="details" class="method-name">getCredits</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">gets an array of Credit-objects, that this user got for his Replies.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#insert" title="details" class="method-name">insert</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
																			| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
									</div>
		<div class="info-box-body">
			<a name="var$email" id="$email"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$email</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a46">46</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Email address of the user, must be unique within the system
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$firstname" id="$firstname"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$firstname</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a68">68</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>First name of the user
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>&nbsp;&nbsp;
			<span class="var-name">$id</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a34">34</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Unique ID of this User-object, auto_incremented in the DB.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$lastname" id="$lastname"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$lastname</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a74">74</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Last name of the user
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$pass" id="$pass"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$pass</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a40">40</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>MD5-hash of the password the user registered with
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$role" id="$role"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>&nbsp;&nbsp;
			<span class="var-name">$role</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a62">62</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Role of the user
</strong></p>
<span class="description"><p>Possible values: <ul><li>0 - registered user</li><li>1 - admin</li></ul></p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$ts_registered" id="$ts_registered"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>&nbsp;&nbsp;
			<span class="var-name">$ts_registered</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a52">52</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Unix-timestamp of when the user was registered
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																			| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methoddeclareFields" id="declareFields"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">declareFields</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a84">84</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string[] declareFields(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Array with the names of all relevant fields exept id in this object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Shafiq Ahmadi &lt;<a href="mailto:s.ah@live.nl">s.ah@live.nl</a>&gt;</td>
  </tr>
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a></dt>
					</dl>
		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetCredits" id="getCredits"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getCredits</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a116">116</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Models_Credit[] getCredits(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>gets an array of Credit-objects, that this user got for his Replies.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>array of Credit-objects</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td class="indent"><strong>Todo:</strong>&nbsp;&nbsp;</td><td>SQL-query controleren!!!</td>
  </tr>
  <tr>
    <td class="indent"><strong>Todo:</strong>&nbsp;&nbsp;</td><td>Zoiets als getCreditCount maken, waarin we een user z'n netto waarde bepalen?</td>
  </tr>
  <tr>
    <td class="indent"><strong>Todo:</strong>&nbsp;&nbsp;</td><td>Dit is dubbelop met Models_Reply-&gt;calcNettCredits. Beter een static methode maken in Models_Credit en die dan her en der callen?</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">insert</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a100">100</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void insert(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a></dt>
						<dd>inserts the data of the current ($this) object to the database as a new record</dd>
					</dl>
		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-const-summary">Constants Summary</a> | <span class="disabled">Constants Detail</span>
										| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<a name="constROLE_ADMIN" id="ROLE_ADMIN"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">ROLE_ADMIN</span>
			 = <span class="var-default"> 1</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a28">28</a>]</span>
		</span>
	</div>

		

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="constROLE_ANON" id="ROLE_ANON"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">ROLE_ANON</span>
			 = <span class="var-default"> -1</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a26">26</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Constants with possible values of $role.
</strong></p>
	

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="constROLE_USER" id="ROLE_USER"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">ROLE_USER</span>
			 = <span class="var-default"> 0</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a27">27</a>]</span>
		</span>
	</div>

		

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="constTABLENAME" id="TABLENAME"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">TABLENAME</span>
			 = <span class="var-default"> &quot;users&quot;</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsUser.php.html#a21">21</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>The name of the table in the Database associated with this Model.
</strong></p>
	

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:43:12 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>