<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Models_Base</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="../elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Models_Base</h1>
Source Location: /models/Base.php<br /><br />

<h2 class="class-name">Class Models_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
							| <a href="#sec-descendants">Descendants</a>
				
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Base class
</strong></p>
<span class="description"><p>This class sits atop all classes that need database interaction.  When a class extends this one it automatically inherits all db functions such  as save, fetchById and fetchByQuery.</p></span>
		<p class="notes">
			Located in <a class="field" href="_models---Base.php.html">/models/Base.php</a> [<span class="field">line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a21">21</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
			 		  			 			 <li>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			 		  			 			 <li>Shafiq Ahmadi &lt;<a href="mailto:s.ah@live.nl">s.ah@live.nl</a>&gt;</li>
			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Abstract:</strong>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
			</table>
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">declareFields</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methoddelete">delete</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodexists">exists</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodfetchById">fetchById</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">fetchByQuery</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodgetCount">getCount</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodgetForeignCount">getForeignCount</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">getForeignModels</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">getSelect</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodgetSelectCount">getSelectCount</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodinsert">insert</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodsave">save</a></li>
		  		  <li><a href="../WebDBOverflow/Models_Base.html#methodupdate">update</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>

	<a name="sec-descendants"></a>
	<div class="info-box">
		<div class="info-box-title">Descendants</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <span class="disabled">Descendants</span>
																	| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Child Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Category.html">Models_Category</a></td>
					<td>
											Category-class with fiels en methods to make and display Categories
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a></td>
					<td>
											Credit-class with fiels en methods to make and display Credits and to determine credit-possibilities
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a></td>
					<td>
											Reply-class with fiels en methods to make and display Replies and its Credits
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a></td>
					<td>
											Thread-class with fiels en methods to make and display Threads and get its Replies.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Models_User.html">Models_User</a></td>
					<td>
											User-class with fiels en methods to make and display Users, and get all DB-manipulations they've done on this site (i.e.: Threads, Replies, Credits...)
										</td>
				</tr>
							</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																												<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">boolean</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#exists" title="details" class="method-name">exists</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Exists a record with the given ID in the database???  Ramon: ik begrijp niet precies wanneer dit nuttig is?</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">Object</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#fetchById" title="details" class="method-name">fetchById</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">FetchById gets a full record of the table corresponding with a {model}-object and returns them</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">Models_Base[]</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#fetchByQuery" title="details" class="method-name">fetchByQuery</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Assamles an array of {models}-objects from the result returned by the given SQL query (SELECT).</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#getCount" title="details" class="method-name">getCount</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Fetches the number of records matching $query.</td></tr>
				</div>
																																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#getSelect" title="details" class="method-name">getSelect</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">getSelect returns the first part of a SQL query that makes a SELECT from the  table associated with the current object</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#getSelectCount" title="details" class="method-name">getSelectCount</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">getSelect returns the first part of a SQL query that makes a SELECT COUNT( * ) from the DB.</td></tr>
				</div>
																																												<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#declareFields" title="details" class="method-name">declareFields</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#delete" title="details" class="method-name">delete</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Deletes</td></tr>
				</div>
																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">integer|boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getForeignCount" title="details" class="method-name">getForeignCount</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets the number of records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">Models_Base[]|boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getForeignModels" title="details" class="method-name">getForeignModels</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Fetches all records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.</td></tr>
				</div>
																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#insert" title="details" class="method-name">insert</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">inserts the data of the current ($this) object to the database as a new record</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#save" title="details" class="method-name">save</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">saves a model-object to the database</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#update" title="details" class="method-name">update</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">updates the data of the current ($this) object in the existing corresponding record in the database</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodexists" id="exists"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method exists</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a141">141</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static boolean exists(

$id&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Exists a record with the given ID in the database???  Ramon: ik begrijp niet precies wanneer dit nuttig is?
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$id:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>true if this object has a corresponding database record?</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodfetchById" id="fetchById"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method fetchById</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a175">175</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static Object fetchById(
int
$model_id&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>FetchById gets a full record of the table corresponding with a {model}-object and returns them
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$model_id:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Van type {model}-child.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Controllers_Search.html#methodfull">Controllers_Search::full()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodfetchByQuery" id="fetchByQuery"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method fetchByQuery</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a188">188</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static Models_Base[] fetchByQuery(
string
$query&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Assamles an array of {models}-objects from the result returned by the given SQL query (SELECT).
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$query:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>rechstreeks het mysqli-geval, of een bewerkte rij(en) eruit?</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_User.html#methodgetCredits">Models_User::getCredits()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Thread.html#methodgetAnswer">Models_Thread::getAnswer()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Category.html#methodgetThreads">Models_Category::getThreads()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetCount" id="getCount"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method getCount</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a264">264</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static int getCount(
string
$query&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Fetches the number of records matching $query.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$query:&nbsp;</span></td>
				<td>
				<span class="var-description"> Valid SQL SELECT COUNT ... query.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>The number of records matching the query.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Throws:</strong>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetSelect" id="getSelect"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method getSelect</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a153">153</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string getSelect(
[string
$fields = &quot;*&quot;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>getSelect returns the first part of a SQL query that makes a SELECT from the  table associated with the current object
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$fields:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>First part of a SQL-query of the form SELECT ... FROM ...</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_User.html#methodgetCredits">Models_User::getCredits()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Thread.html#methodgetAnswer">Models_Thread::getAnswer()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Category.html#methodgetThreads">Models_Category::getThreads()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodgetForeignModels">Models_Base::getForeignModels()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Reply.html#methodgetYourCredit">Models_Reply::getYourCredit()</a></td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetSelectCount" id="getSelectCount"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method getSelectCount</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a163">163</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static string getSelectCount(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>getSelect returns the first part of a SQL query that makes a SELECT COUNT( * ) from the DB.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>First part of a SQL query.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

<a name="methoddeclareFields" id="declareFields"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">declareFields</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a27">27</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void declareFields(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Abstract:</strong>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a> - To determine wich fields and values thera are to be saved</td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodinsert">Models_Base::insert()</a> - To determine wich fields and values thera are to be saved</td>
  </tr>
</table>
<br />


		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Models_Category.html#methoddeclareFields">Models_Category::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Credit.html#methoddeclareFields">Models_Credit::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Reply.html#methoddeclareFields">Models_Reply::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Thread.html#methoddeclareFields">Models_Thread::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_User.html#methoddeclareFields">Models_User::declareFields()</a>
								: Names of the relevant fields of this object, the must correspond with the  column-names of the associated table in the database.
							</li>
				</ul>
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">delete</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a125">125</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean delete(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Deletes
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>true if succesful delete of this object's record in the database AND all its dependencies!</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Todo:</strong>&nbsp;&nbsp;</td><td>dependencies!</td>
  </tr>
  <tr>
    <td class="indent"><strong>Todo:</strong>&nbsp;&nbsp;</td><td>everything</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetForeignCount" id="getForeignCount"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getForeignCount</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a249">249</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>integer|boolean getForeignCount(
string
$connectedModel&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets the number of records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$connectedModel:&nbsp;</span></td>
				<td>
				<span class="var-description"> Classname of the type of {models}-object asked for.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>An integer indicating the number of foreign models, OR false if no such DB-relation is found.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Views_Users_Overview.html#methodrender">Views_Users_Overview::render()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Views_Threads_Base.html#methodprintThreads">Views_Threads_Base::printThreads()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Usedby:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Views_Categories_Overview.html#methodrender">Views_Categories_Overview::render()</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetForeignModels" id="getForeignModels"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getForeignModels</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a233">233</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Models_Base[]|boolean getForeignModels(
string
$connectedModel&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Fetches all records in DB that have n:1 relation (param $modelType : $this) with this {models}-object.
</strong></p>
<span class="description"><p>Assumes that such an relation exists. Returns the return of fetchByQuery anyway.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$connectedModel:&nbsp;</span></td>
				<td>
				<span class="var-description"> Classname of the type of {models}-object asked for.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>An array of {models}-objects of the type specified by $modelType, OR false if no such DB-relation is found.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodgetSelect">Models_Base::getSelect()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodfetchByQuery">Models_Base::fetchByQuery()</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">insert</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a56">56</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void insert(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>inserts the data of the current ($this) object to the database as a new record
</strong></p>
<span class="description"><p>Iteratates over alle fields of this object, and saves them in the corresponding  columns of the database-table associated with this object (as in TABLENAME)</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a> - To determine wich fields and values thera are to be saved</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Models_Reply.html#methodinsert">Models_Reply::insert()</a>
								: Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Thread.html#methodinsert">Models_Thread::insert()</a>
								: Most values of this Models-object are determined with user-input. However, the creation time needs to be set at insert-time.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_User.html#methodinsert">Models_User::insert()</a>
								: Most values of this Models-object are determined with user-input. However, the registration time needs to be set at insert-time.
							</li>
				</ul>
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">save</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a39">39</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean save(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>saves a model-object to the database
</strong></p>
<span class="description"><p>Updates the corresponding record in the database,  or inserts a new one if there is none.</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>true if saved succesfully</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodupdate">Models_Base::update()</a>,  - insert For the database interactions</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">update</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__modelsBase.php.html#a96">96</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean update(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>updates the data of the current ($this) object in the existing corresponding record in the database
</strong></p>
<span class="description"><p>Iteratates over alle fields of this object, and saves them in the corresponding  columns of the database-table associated with this object (as in TABLENAME)</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>true if inserted succesfully</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methoddeclareFields">Models_Base::declareFields()</a> - To determine wich fields and values thera are to be saved</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td>catFieldValue - To concatenate field and value in the fields-array.</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</td>
  </tr>
</table>

		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Models_Reply.html#methodupdate">Models_Reply::update()</a>
								: Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.
							</li>
					<li>
				<a href="../WebDBOverflow/Models_Thread.html#methodupdate">Models_Thread::update()</a>
								: Most values of this Models-object are determined with user-input. However, the modification time needs to be set at update-time.
							</li>
				</ul>
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:42:47 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>