<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Views_Search_Full</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="../elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Views_Search_Full</h1>
Source Location: /views/search/Full.php<br /><br />

<h2 class="class-name">Class Views_Search_Full</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Displays the full search result. In the
</strong></p>
<span class="description"><p>In the $posts-array, all threads are represented as a <a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>-object, and the actual search-matches follow as some string-arrays.  This parses them all and groups threads and its contents in a div. Grabs the user and category for each thread as well.</p></span>
		<p class="notes">
			Located in <a class="field" href="_views---search---Full.php.html">/views/search/Full.php</a> [<span class="field">line <a href="../__filesource/fsource_WebDBOverflow__viewssearchFull.php.html#a19">19</a></span>]
		</p>

		
		<pre><a href="../WebDBOverflow/Views_Base.html">Views_Base</a>
   |
   --Views_Search_Full</pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../WebDBOverflow/Models_Base.html#methodfetchById">Models_Base::fetchById()</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Views_Search_Full.html#var$posts">$posts</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Views_Search_Full.html#methodrender">render</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#var$controller">Views_Base::$controller</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#var$task">Views_Base::$task</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#var$title">Views_Base::$title</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../WebDBOverflow/Views_Base.html">Views_Base</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodgetBaseURL">Views_Base::getBaseURL()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Assembles a HTML BASE tag, to be injected in the template.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodgetLogin">Views_Base::getLogin()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Assembles html for the login / register or logout / dashboard block any pages' header.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodgetMenu">Views_Base::getMenu()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Assembles html for the menu, to be put in the header of each view.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodgetStatistics">Views_Base::getStatistics()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Calculatates and renders the statistics block.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodgetTemplate">Views_Base::getTemplate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Makes the template ready as far as any view goes. The actual contents of any are still to be injected (see <a href="../WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in the string this method returns.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodgetURL">Views_Base::getURL()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Concatenates the given parameters to a relative URL to, presumably, the current view.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodloadParams">Views_Base::loadParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Every view should be able to render itself.</span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
						| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																			<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$posts" title="details" class="var-name-summary">$posts</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#render" title="details" class="method-name">render</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$posts" id="$posts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$posts</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewssearchFull.php.html#a21">21</a>]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">render</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewssearchFull.php.html#a23">23</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void render(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../WebDBOverflow/Views_Base.html#methodrender">Views_Base::render()</a></dt>
						<dd>Every view should be able to render itself.</dd>
					</dl>
		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:42:57 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>