<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Views_Base</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">WebDBOverflow<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_WebDBOverflow.html" class="menu">class tree: WebDBOverflow</a> ]
		[ <a href="../elementindex_WebDBOverflow.html" class="menu">index: WebDBOverflow</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">WebDBOverflow</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_WebDBOverflow.html">WebDBOverflow</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Base.php.html">Base.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Categories.php.html">Categories.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Category.php.html">Category.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Credit.php.html">Credit.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---Db.php.html">Db.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Error.php.html">Error.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---replies---Form.php.html">Form.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Full.php.html">Full.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_index.php.html">index.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Internal.php.html">Internal.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Invisible.php.html">Invisible.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginform.php.html">Loginform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Loginsuccess.php.html">Loginsuccess.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---errors---Notfound.php.html">Notfound.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---categories---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---users---Overview.php.html">Overview.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---search---Quick.php.html">Quick.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationcomplete.php.html">Registrationcomplete.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---user---Registrationform.php.html">Registrationform.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Replies.php.html">Replies.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Reply.php.html">Reply.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Search.php.html">Search.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Single.php.html">Single.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---Thread.php.html">Thread.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Threads.php.html">Threads.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---Unanswered.php.html">Unanswered.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_models---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_views---threads---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_helpers---User.php.html">User.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../WebDBOverflow/_controllers---Users.php.html">Users.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Categories.html">Controllers_Categories</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Error.html">Controllers_Error</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Replies.html">Controllers_Replies</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Search.html">Controllers_Search</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Threads.html">Controllers_Threads</a>    	 <br />
	    		<a href="../WebDBOverflow/Controllers_Users.html">Controllers_Users</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_Db.html">Helpers_Db</a>    	 <br />
	    		<a href="../WebDBOverflow/Helpers_User.html">Helpers_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Base.html">Models_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Category.html">Models_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Credit.html">Models_Credit</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Reply.html">Models_Reply</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_Thread.html">Models_Thread</a>    	 <br />
	    		<a href="../WebDBOverflow/Models_User.html">Models_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Base.html">Views_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Form.html">Views_Categories_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Replies_Form.html">Views_Replies_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Category.html">Views_Threads_Category</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Form.html">Views_Threads_Form</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Invisible.html">Views_Threads_Invisible</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Single.html">Views_Threads_Single</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_Unanswered.html">Views_Threads_Unanswered</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Threads_User.html">Views_Threads_User</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a>    	 <br />
	    		<a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Views_Base</h1>
Source Location: /views/Base.php<br /><br />

<h2 class="class-name">Class Views_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
							| <a href="#sec-descendants">Descendants</a>
				
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_views---Base.php.html">/views/Base.php</a> [<span class="field">line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a16">16</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Ramon Creyghton &lt;<a href="mailto:r.creyghton@gmail.com">r.creyghton@gmail.com</a>&gt;</li>
			 		  			 			 <li>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</li>
			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Abstract:</strong>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
		</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#var$controller">$controller</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#var$task">$task</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#var$title">$title</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodgetBaseURL">getBaseURL</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodgetLogin">getLogin</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodgetMenu">getMenu</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodgetStatistics">getStatistics</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodgetTemplate">getTemplate</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodgetURL">getURL</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodloadParams">loadParams</a></li>
		  		  <li><a href="../WebDBOverflow/Views_Base.html#methodrender">render</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>

	<a name="sec-descendants"></a>
	<div class="info-box">
		<div class="info-box-title">Descendants</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <span class="disabled">Descendants</span>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Child Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Categories_Overview.html">Views_Categories_Overview</a></td>
					<td>
											Produces a list of categories. Possibly adding admin-options like hiding, opening and restricting categories.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Errors_Internal.html">Views_Errors_Internal</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Errors_Notfound.html">Views_Errors_Notfound</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Search_Full.html">Views_Search_Full</a></td>
					<td>
											Displays the full search result. In the
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Search_Quick.html">Views_Search_Quick</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Threads_Base.html">Views_Threads_Base</a></td>
					<td>
											Another Base class. This one contains fields and methods that all threads-listing views need, such as pagination and limited content printing.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Loginform.html">Views_User_Loginform</a></td>
					<td>
											Renders the login-form
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Loginsuccess.html">Views_User_Loginsuccess</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Registrationcomplete.html">Views_User_Registrationcomplete</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_User_Registrationform.html">Views_User_Registrationform</a></td>
					<td>
											All the basic functionality of any view is in here: we need a basic template with menu, login and base url's filled in.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../WebDBOverflow/Views_Users_Overview.html">Views_Users_Overview</a></td>
					<td>
											Produces a list of users. Possibly adding admin-options like editing the user-role.
										</td>
				</tr>
							</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																															<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$controller" title="details" class="var-name-summary">$controller</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">For URL-making and other linking purposes its good the know the calling object.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$task" title="details" class="var-name-summary">$task</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$title" title="details" class="var-name-summary">$title</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Every view needs a title, in addition to the global site name, so we define it here in Views_Base</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getBaseURL" title="details" class="method-name">getBaseURL</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Assembles a HTML BASE tag, to be injected in the template.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getLogin" title="details" class="method-name">getLogin</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Assembles html for the login / register or logout / dashboard block any pages' header.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getMenu" title="details" class="method-name">getMenu</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Assembles html for the menu, to be put in the header of each view.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getStatistics" title="details" class="method-name">getStatistics</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Calculatates and renders the statistics block.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTemplate" title="details" class="method-name">getTemplate</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Makes the template ready as far as any view goes. The actual contents of any are still to be injected (see <a href="../WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in the string this method returns.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getURL" title="details" class="method-name">getURL</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Concatenates the given parameters to a relative URL to, presumably, the current view.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#loadParams" title="details" class="method-name">loadParams</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#render" title="details" class="method-name">render</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Every view should be able to render itself.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$controller" id="$controller"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$controller</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a30">30</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>For URL-making and other linking purposes its good the know the calling object.
</strong></p>
<span class="description"><p>The values for these will be stored in de controllers' params list, and can be loaded usingt <a href="../WebDBOverflow/Views_Base.html#methodloadParams">loadParams()</a>.</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$task" id="$task"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$task</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a31">31</a>]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$title" id="$title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$title</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a22">22</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Every view needs a title, in addition to the global site name, so we define it here in Views_Base
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodgetBaseURL" id="getBaseURL"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getBaseURL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a160">160</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getBaseURL(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Assembles a HTML BASE tag, to be injected in the template.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>A base URL for the site, depending on the current server and PHP_SELF location.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetLogin" id="getLogin"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getLogin</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a141">141</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getLogin(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Assembles html for the login / register or logout / dashboard block any pages' header.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Correctly indented xhtml in the context of assets/template.html</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetMenu" id="getMenu"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getMenu</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a81">81</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getMenu(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Assembles html for the menu, to be put in the header of each view.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Correctly indented xhtml in the context of assets/template.html</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Frank van Luijn &lt;<a href="mailto:frank@accode.nl">frank@accode.nl</a>&gt;</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetStatistics" id="getStatistics"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getStatistics</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a110">110</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getStatistics(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Calculatates and renders the statistics block.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>HTML-block containing the statistics at the footer of the site.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td>Models_Base::getSelectCount</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td>Models_Base::getCount</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTemplate" id="getTemplate"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getTemplate</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a56">56</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTemplate(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Makes the template ready as far as any view goes. The actual contents of any are still to be injected (see <a href="../WebDBOverflow/Controllers_Base.html#methoddisplay">Controllers_Base::display()</a> in the string this method returns.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>A huge string containing the preprocessed template, missing only the contents.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td>assets/template.html - The lay-out template, dynamic elements left out.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetURL" id="getURL"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getURL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a71">71</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getURL(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Concatenates the given parameters to a relative URL to, presumably, the current view.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Views_Threads_Base.html#methodgetURL">Views_Threads_Base::getURL()</a>
								: Returns the URL for this thread-view with current order and id. Pagination left out (or: to be filled in).
							</li>
				</ul>
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodloadParams" id="loadParams"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">loadParams</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a37">37</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void loadParams(
<a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a>
$controller&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../WebDBOverflow/Controllers_Base.html">Controllers_Base</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$controller:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">render</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_WebDBOverflow__viewsBase.php.html#a48">48</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void render(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Every view should be able to render itself.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Abstract:</strong>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../WebDBOverflow/Views_Categories_Overview.html#methodrender">Views_Categories_Overview::render()</a>
								: Rendering the Categories_Overview view.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Errors_Internal.html#methodrender">Views_Errors_Internal::render()</a>
								: Renders the contents of this view, simply outputting a 404 message.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Errors_Notfound.html#methodrender">Views_Errors_Notfound::render()</a>
								: Renders the contents of this view, simply outputting a 404 message.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Search_Full.html#methodrender">Views_Search_Full::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Search_Quick.html#methodrender">Views_Search_Quick::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Categories_Form.html#methodrender">Views_Categories_Form::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Replies_Form.html#methodrender">Views_Replies_Form::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Category.html#methodrender">Views_Threads_Category::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methodcategory">Controllers_Threads::category()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Form.html#methodrender">Views_Threads_Form::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Invisible.html#methodrender">Views_Threads_Invisible::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methodinvisible">Controllers_Threads::invisible()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Single.html#methodrender">Views_Threads_Single::render()</a>
								: Renders the contents of this view.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_Unanswered.html#methodrender">Views_Threads_Unanswered::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methodunanswered">Controllers_Threads::unanswered()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Threads_User.html#methodrender">Views_Threads_User::render()</a>
								: Renders the contents of this view, by parsing the $threads-array made by <a href="../WebDBOverflow/Controllers_Threads.html#methoduser">Controllers_Threads::user()</a>.
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Loginform.html#methodrender">Views_User_Loginform::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Loginsuccess.html#methodrender">Views_User_Loginsuccess::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Registrationcomplete.html#methodrender">Views_User_Registrationcomplete::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_User_Registrationform.html#methodrender">Views_User_Registrationform::render()</a>
							</li>
					<li>
				<a href="../WebDBOverflow/Views_Users_Overview.html#methodrender">Views_Users_Overview::render()</a>
								: Rendering the Users_Overview view.
							</li>
				</ul>
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 01 Feb 2013 09:42:45 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>