/* 
    Document   : style
    Created on : Jan 9, 2013, 12:20:41 PM
    Author     :
    Description:
    Purpose of the stylesheet follows.
*/

html, body, p {
    margin: 0;
}

body {
    background-color: #fff;
    font-family: verdana;
}

div.wrapper {
}

.wrapped {
    padding: 0 5px;    
}

.body_centered {
    width: 998px;
    margin: 0 auto;
}

/* Define tags */
h1, h2, h3, h4, h5, h6, p, ul {
	margin:0;
	padding: 10px 0;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, sans-serif;
}
p {
	font-family: Arial,'Liberation Sans','DejaVu Sans',sans-serif;
	font-size: 14px;
	color:	#000000;
	line-height:18px;
	text-align: left;
	vertical-align:	baseline;
}

img { border: none; }

/* Header css */
div.header_wrapper {
    background-color: #3CB6EC;
    border-bottom: 1px solid #bbb;
    /* we willen divs in de header kunnen rondgooien
	*/
    position: relative;
}

div.header_title {
	position: relative;
	clear: both;
    min-height: 80px;
    color: #fff;
}

div.header_title h3 {
    margin: 0 0 0 25px;
	display: block;
	float: left;
    width: 360px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    font-variant: small-caps;
}

.header_title .column1 { width:19%; display:inline-block; vertical-align:top; padding-top:3px;}
.header_title .column2 { width: 60%; display:inline-block;vertical-align:top; padding-top:20px;}
.header_title .column3 { width:19%; display:inline-block; vertical-align:top;}


div.searchbar {
	position: relative;
	margin:0 auto;
	width: 400px;
	height: 30px;
}

div.searchbar form input.search_input {
	position: absolute;
	left: 0px;
	top:4px;
	width: 336px;
	height: 15px;
	border: 2px solid #3CB6EC;
	border-radius: 5px;
	font-size: 13px;
	color: #999;
}

div.searchbar form input.search_input:focus {
	outline:none;
	border-color: #ddd;
	box-shadow:0 0 10px #eee;
	color: #000;
}

div.searchbar form input.search_submit {
	position: absolute;
	right: 0px;
	top: 5px;
}

div.searchbar ul {
	margin: 0;
	padding: 0;
	position: absolute;
	width: 338px;
	min-height: 10px;
	top: 25px;
	left: 0px;
	border: 1px solid #3CB6EC;
	border-top: none;
	list-style-type: none;
	z-index: 99;
}

div.searchbar ul li {
	padding: 0;
	margin: 0;
	background-color: #fff;
	color: #000;
}

div.searchbar ul li a {
	margin: 0;
	margin-top: -1px;
	padding: 3px 4px 2px 4px;
	text-decoration: none;
	display: block;
	width: 330px;
}

div.searchbar ul li a:hover {
	background-color: #3CB6EC;
	color: #fff;
}

/* Service Panel */
div.header_service {
	padding:10px 0;
}

div.header_service ul li a {
	color:#FFF;
	text-decoration: underline;
}

div.header_service ul li a:hover {
	text-decoration: underline;
}
div.content_open {
    height: 50px;

    background-color: #fff;
    border: 1px solid #bbb;
    border-bottom: none;
    margin-bottom: -1px;

    -webkit-border-top-left-radius: 25px;
    -webkit-border-top-right-radius: 25px;
    -moz-border-radius-topleft: 25px;
    -moz-border-radius-topright: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

/* Menu */
ul.menu {
    list-style-type:none;
    margin: 10px 0;
	padding:0 0 0 25px;
}

ul.menu li {
    display: inline-block;
	margin-right:20px;
}

ul.menu li a {
	color: #444;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
	padding-bottom:4px;
}

ul.menu li a:hover, ul.menu li a:active, ul.menu li a.active {
	border-bottom:4px solid #3CB6EC;
    color: #000;
}

div.content_wrapper {
}

div.content {
	position: relative;
    background-color: #fff;    
	padding: 5px 25px;
    width: 948px;
	min-height:300px;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
}

div.element {
    border: 2px solid #00245e;
    padding: 3px;
    background-color: #eee;
    margin: 5px 5px;
    min-width: 300px;
}


/* Footer css */
.light_grey_gradient {
	background: #e5e5e5; /* Old browsers */
	background: -moz-linear-gradient(top,  #e5e5e5 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e5e5e5 0%,#ffffff 100%); /* W3C */
	/*	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );*/ /* IE 6-9 even uitgeschakeld ivm valide CSS */
}

.footer_wrapper {
	border-top:1px solid #444;
	height:400px;
}

.content_close { 
	margin:0 auto;
	border:1px solid #bbb;
	border-top:none;
	height:40px;
	background:#FFF;
	-webkit-border-bottom-right-radius: 25px;
	-webkit-border-bottom-left-radius: 25px;
	-moz-border-radius-bottomright: 25px;
	-moz-border-radius-bottomleft: 25px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	z-index:1;
	margin-top:-1px;
	text-align:right;
}

a {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-decoration:underline;
	color:#444;
}
.content_close span {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	padding-right:25px;
	color: #ccc;
	font-size:14px;
	font-style: italic;
}
.statistics {
	margin-top:25px;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
.statistics_container {
	display:inline-block;
	width:240px;
	padding:0 25px;
	vertical-align:top;
}

.statistics_container .hero_number {
	color:#3CB6EA;
	float:left;
}
.statistics_container h3 { text-align:right; width:200px; margin:0; padding:5px 0; border-top: 1px dashed #ddd;}
.statistics_container h3:first-child { border-top: none;}

/* Threads Single */
.threads_single_thread_header { border-bottom:4px solid #3CB6EC; }
.threads_single_thread_content { font-size:16px; padding:25px 10px; min-height:50px; }
.threads_single_reply_content {  padding:25px 10px; min-height:50px; }
.threads_single_thread_container { border-bottom:1px solid #3CB6EC; }
.threads_single_thread_details_container { height:50px; width:100%; }
.threads_single_thread_credits { height:50px; float:left; }
.threads_single_thread_details { height:50px; float:right; }
.threads_single_thread_details p { text-align: right;  padding-right:10px;}
.threads_single_reply_container { width:90%; margin:50px auto; padding:10px;}
.threads_single_reply_details p { text-align:right;  padding-right:10px;}
.threads_single_reply_header { border-bottom:1px solid #3CB6EC; }
.threads_single_actionbar { float:right; height:20px; padding:25px 10px 0 0;}
.threads_single_actionbar_reply { float:right; height:20px; padding:15px 10px 0 0;}
.threads_single_actionbar a, .threads_single_actionbar_reply a { margin-left:15px; border: none;}
.threads_single_reply_accepted {background: #E1FCE3; position:relative; }
.accepted_hover { position:absolute; top: 50%; margin-top:-16px; left:-46px;}

.threads_add_thread { height:32px; line-height:32px; display:inline-block; padding:10px 10px 10px 52px; background: url('../images/icons/32x32/add.png') 10px center no-repeat;}

/* Categories Overview, Used for Users as well */
.categories_overview_container { border-bottom: 2px solid #3CB6EC; }
.categories_overview_container:first-of-type { border-top: 2px solid #3CB6EC; }
.categories_overview_header { border-bottom:1px solid #3CB6EC; background-color: #eee; height: 25px;}
.categories_overview_actionbar { border-bottom:1px solid #3CB6EC; float:right; height: 18px; padding:15px 10px 12px 0;}
.categories_overview_actionbar a { margin-left:15px; border: none;}
.categories_overview_statusopen { background: #e1fce1; }
.categories_overview_statusrestricted { background: #e1e1fc; }
.categories_overview_statusblocked { background: #fce1e1; }
.categories_overview_container p { font-size:15px; padding:5px 10px; min-height:25px; }

/* Threads Listings */
.threads_listing_thread_container { border-bottom: 2px solid #3CB6EC; position: relative;}
.threads_listing_thread_container:first-of-type {border-top: 2px solid #3CB6EC;}
.threads_listing_thread_header { border-bottom:1px solid #3CB6EC; background-color: #eee;}
.threads_listing_thread_content { font-size:14px; padding:5px 10px; min-height:25px; }
.threads_listing_thread_details { height:50px; min-width: 400px; position: absolute; top: 0px; right: 0px;}
.threads_listing_thread_details p { text-align: right;  padding: 2px; padding-right:10px; margin: 0;}
.threads_listing_thread_actions { height:50px; float:left; line-height:50px;}
.threads_listing_thread_actions a { margin-left:10px;}

/* Search Listing */
.search_listing_thread_container { border-bottom: 2px solid #3CB6EC; position: relative;}
.search_listing_thread_container:first-of-type {border-top: 2px solid #3CB6EC;}
.search_listing_thread_header { border-bottom:1px solid #3CB6EC; background-color: #eee;}
.search_listing_content_container { font-size:14px; padding:5px 10px; min-height:25px; }
.search_listing_content_container h4 {border-bottom: 1px solid #3CB6EC;}
.search_listing_thread_details { height:50px; min-width: 250px; position: absolute; top: 0px; right: 0px;}
.search_listing_thread_details p { text-align: right;  padding: 2px; padding-right:10px; margin: 0;}



/* Alle linkende headers */
a.headerlink {
	display: block;
	width: 100%;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}

a:hover.headerlink {
	text-decoration: underline;
}

/* Sorting of Threads-views */
.sorting {
	text-align: right;
	position: absolute;
	right: 30px;
	top: 20px;
	width: 125px;
	height: 25px;
	border-bottom: 1px solid #3CB6EC;
}

.sorting table {
	margin: 0;
	padding: 0;
	border: none;
}

.sorting table tr {
	visibility: collapse;
}

.sorting table tr td a {
	color: #444;
	text-decoration: none;
}

.sorting table tr.active {
	visibility: visible;
}

.sorting:hover {
	padding: 5px;
	padding-top: 0;
	border: 1px solid #3CB6EC;
	background: rgb(255, 255, 255);
	background: rgba(255, 255, 255, 0.8);
	height: 125px;
}

.sorting:hover table tr  {
	visibility: visible;
}

.sorting:hover table tr td a:hover {
	color: #000;
	background-color: #fff;
}


/* Pagination of Threads-views */
.pagination {
	margin: 5px 0px 0px 2px;
	text-align: right;
}

.pagination a {
	text-decoration: none;
	border: 1px solid #3CB6EC;
	padding: 0px 1px;
	margin: 0px 5px;
}

.pagination a:hover {
	background-color: #3CB6EC;
}

.pagination em {
	font-style: normal;
	font-weight: bold;
	color: #3CB6EC;
}


/* FORMS */
input.loginbutton {
	background-image: url("../images/loginbutton.png");
}

input.registerbutton {
	background-image: url("../images/registerbutton.png");
}

input.bbutton {
	font-size: 1px;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 100px;
	height: 37px;
	border: 0px;
}

input.bbutton:active {
	background-position: 0px 3px;
}

form.postedit {
	padding: 5px;
	margin-left: 10px;
	border: 1px solid #3CB6EC;
}

form.postedit textarea {
	width: 500px;
	height: 300px;
}

form.postedit input.input {
	width: 500px;
}

form table { width:600px; margin:0 auto;}
form table tbody tr td { vertical-align:top; position: relative; width:300px; font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;}
form .errormessage { 
	font-size:12px;
	padding:5px;
    float: left;
    left: 150px;
    margin-top: -22px;
    position: relative;
	background: #FFB2B2;
	border: 1px solid #FF4D4D;
}

form .inputerror {
	background: #FFB2B2;
}